<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
                    xmlns:local="clr-namespace:PropertyGridDemo"
                    >
    <DataTemplate x:Key="BorderType">
        <dxprg:PropertyDefinition Path="BorderType" PostOnEditValueChanged="True" Visibility="Collapsed" UseTypeConverterToStringConversion="False">
            <dxprg:PropertyDefinition.CellTemplate>
                <DataTemplate>
                    <dxe:ListBoxEdit StyleSettings="{dxe:RadioListBoxEditStyleSettings}" ItemsSource="{dxe:EnumItemsSource EnumType={x:Type local:BorderOptionsType}}" x:Name="PART_Editor" ShowBorder="False"/>
                </DataTemplate>
            </dxprg:PropertyDefinition.CellTemplate>
        </dxprg:PropertyDefinition>
    </DataTemplate>
    <DataTemplate x:Key="ShowLabel">
        <dxprg:PropertyDefinition PostOnEditValueChanged="True" EditorHorizontalAlignment="Left" Visibility="Collapsed">
            <dxprg:PropertyDefinition.CellTemplate>
                <DataTemplate>
                    <dxe:CheckEdit Content="IsEnabled" x:Name="PART_Editor"/>
                </DataTemplate>
            </dxprg:PropertyDefinition.CellTemplate>
        </dxprg:PropertyDefinition>
    </DataTemplate>
    <DataTemplate x:Key="FillType">
        <dxprg:PropertyDefinition Path="FillType" PostOnEditValueChanged="True" Visibility="Collapsed" UseTypeConverterToStringConversion="False">
            <dxprg:PropertyDefinition.CellTemplate>
                <DataTemplate>
                    <dxe:ListBoxEdit StyleSettings="{dxe:RadioListBoxEditStyleSettings}" ItemsSource="{dxe:EnumItemsSource EnumType={x:Type local:FillOptionsType}}" x:Name="PART_Editor" ShowBorder="False"/>
                </DataTemplate>
            </dxprg:PropertyDefinition.CellTemplate>
        </dxprg:PropertyDefinition>
    </DataTemplate>
</ResourceDictionary>