# DX-Tutorial

DevExpress-Demo/: Directory.Build.props
DevExpress-Demo/CS/BarsDemo.Wpf/: BarsDemo.Wpf.NetCore.Desktop.csproj  BarsDemo.Wpf.NetCore.Desktop.sln  BarsDemo.Wpf.csproj  BarsDemo.Wpf.sln  MainWindow.xaml  MainWindow.xaml.cs
DevExpress-Demo/CS/ChartsDemo.Wpf/: ChartsDemo.Wpf.NetCore.Desktop.csproj  ChartsDemo.Wpf.NetCore.Desktop.sln  ChartsDemo.Wpf.csproj  ChartsDemo.Wpf.sln  ChartsDemoModule.cs  ChartsDemoRibbon.xaml.cs  CommonViewModels.cs  MainWindow.xaml  MainWindow.xaml.cs  clickonce.txt
DevExpress-Demo/CS/ControlsDemo.Wpf/: ControlsDemo.Wpf.NetCore.Desktop.csproj  ControlsDemo.Wpf.NetCore.Desktop.sln  ControlsDemo.Wpf.csproj  ControlsDemo.Wpf.sln  ControlsDemoModuleControl.cs  MainWindow.xaml.cs
DevExpress-Demo/CS/DiagramDemo.Wpf/: DemoHelper.cs  DiagramDemo.Wpf.NetCore.Desktop.csproj  DiagramDemo.Wpf.NetCore.Desktop.sln  DiagramDemo.Wpf.csproj  DiagramDemo.Wpf.sln  MainWindow.xaml.cs  Utils.cs  clickonce.txt
DevExpress-Demo/CS/DiagramDesigner/: App.config  App.xaml.cs  DiagramDesigner.NetCore.Desktop.csproj  DiagramDesigner.NetCore.Desktop.sln  DiagramDesigner.csproj  DiagramDesigner.sln  MainWindow.xaml.cs
DevExpress-Demo/CS/DialogsDemo.Wpf/: DialogsDemo.Wpf.NetCore.Desktop.csproj  DialogsDemo.Wpf.NetCore.Desktop.sln  DialogsDemo.Wpf.csproj  DialogsDemo.Wpf.sln  MainWindow.xaml.cs
DevExpress-Demo/CS/DockingDemo.Wpf/: ConvertersAndUtils.cs  DemoControls.cs  DockingDemo.Wpf.NetCore.Desktop.csproj  DockingDemo.Wpf.NetCore.Desktop.sln  DockingDemo.Wpf.csproj  DockingDemo.Wpf.sln  DockingDemoModuleControl.cs  MainWindow.xaml  MainWindow.xaml.cs  clickonce.txt
DevExpress-Demo/CS/EditorsDemo.Wpf/: App.config  EditorsDemo.Wpf.NetCore.Desktop.csproj  EditorsDemo.Wpf.NetCore.Desktop.sln  EditorsDemo.Wpf.csproj  EditorsDemo.Wpf.sln  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs  clickonce.txt
DevExpress-Demo/CS/GanttDemo.Wpf/: App.config  GanttDemo.Wpf.NetCore.Desktop.csproj  GanttDemo.Wpf.NetCore.Desktop.sln  GanttDemo.Wpf.csproj  GanttDemo.Wpf.sln  GanttDemoModule.cs  MainWindow.xaml  MainWindow.xaml.cs  clickonce.txt
DevExpress-Demo/CS/GaugesDemo.Wpf/: GaugesDemo.Wpf.NetCore.Desktop.csproj  GaugesDemo.Wpf.NetCore.Desktop.sln  GaugesDemo.Wpf.csproj  GaugesDemo.Wpf.sln  GaugesDemoModuleControl.cs  MainWindow.xaml.cs  Utils.cs  app.config  clickonce.txt
DevExpress-Demo/CS/GridDemo.Wpf/: App.config  DevAVContext.cs  GridDemo.Wpf.NetCore.Desktop.csproj  GridDemo.Wpf.NetCore.Desktop.sln  GridDemo.Wpf.csproj  GridDemo.Wpf.sln  GridHelpersSQLite.cs  IssueListContext.cs  IssueListContextNetCore.cs  MainWindow.xaml  MainWindow.xaml.cs  VehiclesData.cs
DevExpress-Demo/CS/LayoutControlDemo.Wpf/: CarsContext.cs  LayoutControlDemo.Wpf.NetCore.Desktop.csproj  LayoutControlDemo.Wpf.NetCore.Desktop.sln  LayoutControlDemo.Wpf.csproj  LayoutControlDemo.Wpf.sln  MainWindow.xaml.cs
DevExpress-Demo/CS/MVVMDemo.Wpf/: MVVMDemo.Wpf.NetCore.Desktop.csproj  MVVMDemo.Wpf.NetCore.Desktop.sln  MVVMDemo.Wpf.csproj  MVVMDemo.Wpf.sln  MainWindow.xaml  MainWindow.xaml.cs
DevExpress-Demo/CS/MapDemo.Wpf/: MainWindow.xaml.cs  MapDemo.Wpf.NetCore.Desktop.csproj  MapDemo.Wpf.NetCore.Desktop.sln  MapDemo.Wpf.csproj  MapDemo.Wpf.sln  MapDemoModuleControl.cs  Utils.cs
DevExpress-Demo/CS/NavigationDemo.Wpf/: MainWindow.xaml  MainWindow.xaml.cs  NavigationDemo.Wpf.NetCore.Desktop.csproj  NavigationDemo.Wpf.NetCore.Desktop.sln  NavigationDemo.Wpf.csproj  NavigationDemo.Wpf.sln
DevExpress-Demo/CS/PdfViewerDemo.Wpf/: MainWindow.xaml  MainWindow.xaml.cs  PdfViewerDemo.Wpf.NetCore.Desktop.csproj  PdfViewerDemo.Wpf.NetCore.Desktop.sln  PdfViewerDemo.Wpf.csproj  PdfViewerDemo.Wpf.sln  Utils.cs  clickonce.txt
DevExpress-Demo/CS/PivotGridDemo.Wpf/: MainWindow.xaml.cs  PivotGridDemo.Wpf.NetCore.Desktop.csproj  PivotGridDemo.Wpf.NetCore.Desktop.sln  PivotGridDemo.Wpf.csproj  PivotGridDemo.Wpf.sln  clickonce.txt
DevExpress-Demo/CS/PropertyGridDemo.Wpf/: MainWindow.xaml.cs  PropertyGridDemo.Wpf.NetCore.Desktop.csproj  PropertyGridDemo.Wpf.NetCore.Desktop.sln  PropertyGridDemo.Wpf.csproj  PropertyGridDemo.Wpf.sln  Utils.cs
DevExpress-Demo/CS/RibbonDemo.Wpf/: MainWindow.xaml.cs  RibbonDemo.Wpf.NetCore.Desktop.csproj  RibbonDemo.Wpf.NetCore.Desktop.sln  RibbonDemo.Wpf.csproj  RibbonDemo.Wpf.sln
DevExpress-Demo/CS/RichEditDemo.Wpf/: App.xaml.cs  DemoUtils.cs  MainWindow.xaml.cs  RichEditDemo.Wpf.NetCore.Desktop.csproj  RichEditDemo.Wpf.NetCore.Desktop.sln  RichEditDemo.Wpf.csproj  RichEditDemo.Wpf.sln  RichEditDemoExceptionHandler.cs  RichEditDemoModule.cs  clickonce.txt
DevExpress-Demo/CS/SankeyDemo.Wpf/: MainWindow.xaml.cs  SankeyDemo.Wpf.NetCore.Desktop.csproj  SankeyDemo.Wpf.NetCore.Desktop.sln  SankeyDemo.Wpf.csproj  SankeyDemo.Wpf.sln  SankeyDemoModule.cs  app.config  clickonce.txt
DevExpress-Demo/CS/SchedulingDemo.Wpf/: MainWindow.xaml  MainWindow.xaml.cs  SchedulingDemo.Wpf.NetCore.Desktop.csproj  SchedulingDemo.Wpf.NetCore.Desktop.sln  SchedulingDemo.Wpf.csproj  SchedulingDemo.Wpf.sln  clickonce.txt
DevExpress-Demo/CS/SpellCheckerDemo.Wpf/: App.xaml  MainWindow.xaml.cs  SpellCheckerDemo.Wpf.NetCore.Desktop.csproj  SpellCheckerDemo.Wpf.NetCore.Desktop.sln  SpellCheckerDemo.Wpf.csproj  SpellCheckerDemo.Wpf.sln  SpellCheckerDemoModuleControl.cs  Utils.cs  app.config
DevExpress-Demo/CS/SpreadsheetDemo.Wpf/: MainWindow.xaml.cs  SpreadsheetDemo.Wpf.NetCore.Desktop.csproj  SpreadsheetDemo.Wpf.NetCore.Desktop.sln  SpreadsheetDemo.Wpf.csproj  SpreadsheetDemo.Wpf.sln  SpreadsheetDemoModuleControl.cs  Utils.cs  clickonce.txt
DevExpress-Demo/CS/TreeListDemo.Wpf/: MainWindow.xaml.cs  TreeListDemo.Wpf.NetCore.Desktop.csproj  TreeListDemo.Wpf.NetCore.Desktop.sln  TreeListDemo.Wpf.csproj  TreeListDemo.Wpf.sln
DevExpress-Demo/CS/TreeMapDemo.Wpf/: MainWindow.xaml.cs  TreeMapDemo.Wpf.NetCore.Desktop.csproj  TreeMapDemo.Wpf.NetCore.Desktop.sln  TreeMapDemo.Wpf.csproj  TreeMapDemo.Wpf.sln  TreeMapDemoModule.cs  Utils.cs  clickonce.txt
DevExpress-Demo/CS/VisualStudioDocking/: MainViewModel.cs  (+5 more)
(+6206 files in other folders)
