<local:ChartsDemoModule
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ChartsDemo"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxct="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    x:Class="ChartsDemo.ConstantLinesAndStripsDemo">
    <!--#region Resources-->
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <local:ChartsDemoModule.DataContext>
        <local:ConstantLinesAndStripsViewModel />
    </local:ChartsDemoModule.DataContext>
    <!--#endregion-->

    <DockPanel>

        <dxr:RibbonControl
            DockPanel.Dock="Top"
            Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=RibbonControl}}"
            dxc:ChartControlBase.Chart="{Binding ElementName=chart}">
            <dxr:RibbonDefaultPageCategory
                Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=RibbonChartToolsCategory}}">
                <dxr:RibbonPage
                    x:Name="FinancialOptionsPage"
                    Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=RibbonFinancialOptionsPage}}"
                    Caption="Demo">
                    <dxr:RibbonPageGroup
                        x:Name="ConstantLinesGroup"
                        Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=RibbonConstantLinesGroup}}">
                        <dxb:BarCheckItem
                            x:Name="AddHorizontalConstantLineItem"
                            Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=AddHorizontalConstantLineItem}}" />
                        <dxb:BarCheckItem
                            x:Name="AddVerticalConstantLineItem"
                            Style="{DynamicResource {dxct:ChartToolbarThemeKey ResourceKey=AddVerticalConstantLineItem}}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <dxc:ChartControl
            x:Name="chart"
            DataSource="{Binding Data.TemperaturePoints}"
            AnimationMode="OnLoad">
            <!--#region Titles-->
            <dxc:ChartControl.Titles>
                <dxc:Title
                    Content="Operating Surface Temperature"
                    HorizontalAlignment="Center" />
            </dxc:ChartControl.Titles>
            <!--#region Legend-->
            <dxc:ChartControl.Legend>
                <dxc:Legend
                    MarkerMode="CheckBoxAndMarker" />
            </dxc:ChartControl.Legend>
            <!--#endregion-->
            <dxc:XYDiagram2D>
                <!--#endregion-->
                <!--#region AxisX-->
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D>
                        <dxc:AxisX2D.WholeRange>
                            <dxc:Range
                                AutoSideMargins="False"
                                SideMarginsValue="0" />
                        </dxc:AxisX2D.WholeRange>
                        <dxc:AxisX2D.TimeSpanScaleOptions>
                            <dxc:AutomaticTimeSpanScaleOptions />
                        </dxc:AxisX2D.TimeSpanScaleOptions>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <!--#endregion-->
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D
                        LabelVisibilityMode="AutoGeneratedAndCustom">
                        <!--#region WholeRange-->
                        <dxc:AxisY2D.WholeRange>
                            <dxc:Range
                                dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                        </dxc:AxisY2D.WholeRange>
                        <!--#endregion-->
                        <dxc:AxisY2D.Strips>
                            <dxc:Strip
                                LegendText="Extremely High Temperature"
                                MinLimit="{DXBinding @c.OptimalTemperature + 30, Mode=OneTime}"
                                MaxLimit="{DXBinding @c.Data.MaxTemperaturePoint.Temperature, Mode=OneTime}"
                                Brush="#96D16349" />
                            <dxc:Strip
                                LegendText="High Temperature"
                                MinLimit="{DXBinding @c.OptimalTemperature + 10, Mode=OneTime}"
                                MaxLimit="{DXBinding @c.OptimalTemperature + 30, Mode=OneTime}"
                                Brush="#96D19049" />
                            <dxc:Strip
                                LegendText="Normal Temperature"
                                MinLimit="{DXBinding @c.OptimalTemperature - 10, Mode=OneTime}"
                                MaxLimit="{DXBinding @c.OptimalTemperature + 10, Mode=OneTime}"
                                Brush="#968FB08C" />
                            <dxc:Strip
                                LegendText="Low Temperature"
                                MinLimit="{DXBinding @c.Data.MinTemperaturePoint.Temperature, Mode=OneTime}"
                                MaxLimit="{DXBinding @c.OptimalTemperature - 10, Mode=OneTime}"
                                Brush="#968CADAE" />
                        </dxc:AxisY2D.Strips>
                        <dxc:AxisY2D.ConstantLinesBehind>
                            <dxc:ConstantLine
                                x:Name="optimalTemperatureConstantLine"
                                LegendText="Optimal Temperature"
                                Value="{Binding OptimalTemperature, Mode=TwoWay}"
                                RuntimeMoving="True">
                                <dxc:ConstantLine.Title>
                                    <dxc:ConstantLineTitle
                                        Alignment="Far">
                                        <dxc:ConstantLineTitle.Content>
                                            <dxc:EditableTextContent
                                                Text="Optimal Temperature" />
                                        </dxc:ConstantLineTitle.Content>
                                    </dxc:ConstantLineTitle>
                                </dxc:ConstantLine.Title>
                            </dxc:ConstantLine>
                        </dxc:AxisY2D.ConstantLinesBehind>
                        <dxc:AxisY2D.CustomLabels>
                            <dxc:CustomAxisLabel
                                Value="{Binding ElementName=optimalTemperatureConstantLine, Path=Value}"
                                Visible="{Binding ElementName=optimalTemperatureConstantLine, Path=CheckedInLegend}">
                                <dxc:CustomAxisLabel.Content>
                                    <TextBlock
                                        Foreground="{Binding ElementName=optimalTemperatureConstantLine, Path=Brush}"
                                        Text="{Binding ElementName=optimalTemperatureConstantLine, Path=Value, StringFormat='0.0'}" />
                                </dxc:CustomAxisLabel.Content>
                            </dxc:CustomAxisLabel>
                        </dxc:AxisY2D.CustomLabels>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:SplineSeries2D
                    DisplayName="Surface Temperature"
                    AnimationAutoStartMode="SetStartState"
                    ArgumentScaleType="TimeSpan"
                    ArgumentDataMember="TimeStamp"
                    ValueDataMember="Temperature"
                    CheckableInLegend="False"
                    CrosshairLabelPattern="{}{V:0.##}°C"
                    CheckedInLegend="True"
                    Brush="#FF9308FF" />
            </dxc:XYDiagram2D>
        </dxc:ChartControl>

    </DockPanel>
</local:ChartsDemoModule>