

FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\MainWindow.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\AsyncCommands\AsyncDelegateCommandsView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\Behaviors\BehaviorsInStyleView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\Behaviors\EnumItemsSourceBehaviorView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\Behaviors\FocusBehaviorView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\Behaviors\ConfirmationBehaviorView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\Behaviors\DependencyPropertyBehaviorView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\Behaviors\CompositeCommandBehaviorView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\Behaviors\CustomBehaviorView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\Behaviors\ValidationErrorsHostBehaviorView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\Behaviors\KeyToCommandView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\BindableBase\BindablePropertiesViaFieldsView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\BindableBase\BindablePropertiesView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\Commands\AutoCommandsChangeNotificationsView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\Commands\AutoCommandsView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\Commands\ChangeNotificationsView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\Commands\POCOCommandsChangeNotificationsView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\Commands\POCOCommandsView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\Commands\DelegateCommandsView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\AsyncCommands\AsyncPOCOCommandsView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\Behaviors\EventToCommandView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\Converters\ObjectToObjectConverterView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\DXBinding\BackConversionView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\DXBinding\SourcesView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\DXBinding\FunctionsView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\DXBinding\BindingExpressionsView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\DXCommand\MultipleCallsView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\DXCommand\CommandParameterView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\DXCommand\ValuesFromControlsView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\DXCommand\BindingCommandToMethodsView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\DXDataTemplateSelector\UsingDXBindingView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\DXDataTemplateSelector\DeclarativeDataTemplateSelectorView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\DXEvent\EventArgsView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\DXEvent\BindingEventToMethodView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\EnumItemsSource\ComboBoxEditView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\EnumItemsSource\GridControlView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\EnumItemsSource\ListBoxEditView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\POCOViewModels\DependentPropertiesView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\POCOViewModels\ChangeNotificationsView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\POCOViewModels\DataErrorInfoView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\POCOViewModels\LoginView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\POCOViewModels\CommandsView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\POCOViewModels\ServicesView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\POCOViewModels\PropertiesView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\Services\UIObjectServiceView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\Services\FolderBrowserDialogServiceView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\Services\CustomServiceView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\Services\OpenFolderDialogServiceView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\Services\SaveFileDialogServiceView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\Services\OpenFileDialogServiceView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\Services\DispatcherServiceView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\Services\SplashScreenManagerView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\Services\WindowServiceView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\Services\DocumentManagerService\DocumentDetailView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\Services\DocumentManagerService\CollectionView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\Services\DocumentManagerService\FrameView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\Services\DocumentManagerService\DockingView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\Services\DocumentManagerService\TabbedView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\Services\DialogServiceView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\Services\MessageBoxService\MessageBoxServiceView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\Services\DocumentManagerService\WindowedView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\Services\NavigationService\NavigationDetailView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\Services\NavigationService\FrameView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\TypedStyles\BindingsAndDynamicResourcesView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\TypedStyles\DataTriggersView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\TypedStyles\DXControlsTypedStylesView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\TypedStyles\DXBindingAndDXCommandView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\ViewModelBase\DataErrorInfoView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\ViewModelBase\ManualCommandsView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\ViewModelBase\AutoCommandsView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\ViewModelBase\LoginView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\ViewModelBase\ServicesView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\ViewModelsInteraction\MessengerView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\ViewModelsInteraction\MainPOCOView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\ViewModelsInteraction\ParentPOCOView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\ViewModelsInteraction\ParentView.xaml;;
FD:\MCU\DotNet\WPF\DX Tutorial\DevExpress-Demo\CS\MVVMDemo.Wpf\Modules\ViewModelsInteraction\MainView.xaml;;

