<dx:ThemedWindow
    x:Class="SchedulingDemo.CustomGotoDateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Got To Date" SizeToContent="Height"
    Width="300" ResizeMode="NoResize">
    <dx:ThemedWindow.Style>
        <Style TargetType="dx:ThemedWindow">
            <Style.Triggers>
                <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                    <Setter Property="SizeToContent" Value="Height"/>
                    <Setter Property="Width" Value="470"/>
                    <Setter Property="ResizeMode" Value="NoResize"/>
                </Trigger>
                <Trigger Property="dx:ThemeManager.IsTouchlineTheme" Value="True">
                    <Setter Property="SizeToContent" Value="Height"/>
                    <Setter Property="Width" Value="470"/>
                    <Setter Property="ResizeMode" Value="NoResize"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </dx:ThemedWindow.Style>
    <DockPanel>
        <dxe:DateNavigator ColumnCount="1" RowCount="1" ShowTodayButton="False" IsMultiSelect="False" FocusedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </DockPanel>
    <dx:ThemedWindow.DialogButtons>
        <dx:ThemedWindowDialogButton HorizontalAlignment="Center" Style="{DynamicResource {dxscht:GotoDateWindowThemeKey ResourceKey=ThemedWindowButton_Ok}}"/>
        <dx:ThemedWindowDialogButton HorizontalAlignment="Center" Style="{DynamicResource {dxscht:GotoDateWindowThemeKey ResourceKey=ThemedWindowButton_Cancel}}"/>
    </dx:ThemedWindow.DialogButtons>
</dx:ThemedWindow>