<mb:DemoModule x:Class="DevExpress.VideoRent.Wpf.CustomerDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DevExpress.VideoRent.Wpf"
    xmlns:helpers="clr-namespace:DevExpress.VideoRent.Wpf.Helpers"
    xmlns:mb="clr-namespace:DevExpress.VideoRent.Wpf.ModulesBase"
    ShowMethodType="{DynamicResource ShowType}">

    <mb:DemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DevExpress.VideoRent.Wpf;component/Themes/CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <helpers:DataSource x:Key="DataSource" />
            <helpers:AnyToBoolConverter x:Key="EqualsToCustomersConverter" TrueValue="{x:Static local:WpfViewsManager.CategoryCustomers}" />
            <helpers:BoolToAnyConverter x:Key="CategoryToItemContentConverter" InnerConverter="{StaticResource EqualsToCustomersConverter}" TrueValue="{helpers:ConstString ID=CustomerList}" FalseValue="{helpers:ConstString ID=Home}"/>
            <mb:ClassicShowType x:Key="ShowType" Subcategory="{helpers:ConstString ID=Details}" />
        </ResourceDictionary>
    </mb:DemoModule.Resources>
    <helpers:DataBindingsHelper.Bindings>
        <helpers:BindingsInfoCollection DataContext="{Binding Source={StaticResource DataSource}, Path=DataObject}">
            <helpers:BindingInfo ElementName="resource:ShowType" Property="{x:Static mb:ShowType.CloseSignalSlotProperty}" Value="{Binding DisposeSignal}" />
            <helpers:BindingInfo ElementName="resource:ShowType" Property="{x:Static mb:ClassicShowType.SelectSignalSlotProperty}" Value="{Binding FocusSignal}" />
            <helpers:BindingInfo ElementName="resource:ShowType" Property="{x:Static mb:ClassicShowType.CategoryProperty}" Value="{Binding Tag}" />
            <helpers:BindingInfo ElementName="BbiHome" Property="{x:Static helpers:CustomEventCommandHelper.ItemClickProperty}" Value="{Binding View.SelectCategoryCommand}" />
            <helpers:BindingInfo ElementName="BbiHome" Property="{x:Static dxb:BarItem.ContentProperty}" Value="{Binding Tag, Converter={StaticResource CategoryToItemContentConverter}}" />
            <helpers:BindingInfo ElementName="BbiLoadPicture" Property="{x:Static helpers:CustomEventCommandHelper.ItemClickProperty}" Value="{Binding Path=CustomerEdit.View.Content.(helpers:ImageEditHelper.ImageEdit).LoadCommand}" />
            <helpers:BindingInfo ElementName="BbiClearPicture"  Property="{x:Static helpers:CustomEventCommandHelper.ItemClickProperty}" Value="{Binding Path=CustomerEdit.View.Content.(helpers:ImageEditHelper.ImageEdit).ClearCommand}" />
            <helpers:BindingInfo ElementName="BbiSetAsCurrentCustomer" Property="{x:Static helpers:CustomEventCommandHelper.ItemClickProperty}" Value="{Binding CommandSetAsCurrentCustomer}" />
            <helpers:BindingInfo ElementName="BbiSetAsCurrentCustomer" Property="{x:Static ContentElement.IsEnabledProperty}" Value="{Binding AllowSetAsCurrentCustomer}" />
            <helpers:BindingInfo ElementName="BbiSave" Property="{x:Static helpers:CustomEventCommandHelper.ItemClickProperty}" Value="{Binding CommandSave}" />
            <helpers:BindingInfo ElementName="BbiSaveAndClose" Property="{x:Static helpers:CustomEventCommandHelper.ItemClickProperty}" Value="{Binding CommandSaveAndDispose}" />
            <helpers:BindingInfo ElementName="BbiClose" Property="{x:Static helpers:CustomEventCommandHelper.ItemClickProperty}" Value="{Binding CommandClose}" />
            <helpers:BindingInfo ElementName="CustomerEditViewPresenter" Property="{x:Static ContentControl.ContentProperty}" Value="{Binding CustomerEdit.View}" />
            <helpers:BindingInfo ElementName="CustomerDetailPage" Property="{x:Static dxr:RibbonPage.CaptionProperty}" Value="{Binding Title}" />
        </helpers:BindingsInfoCollection>
    </helpers:DataBindingsHelper.Bindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="BbiHome" Content="{helpers:ConstString ID=CustomerList}" local:ImagesHelper.VideoRentImage="Home" helpers:RibbonManager.Action="Home" />
                <dxb:BarButtonItem x:Name="BbiLoadPicture" local:ImagesHelper.VideoRentImage="Open" Content="{helpers:ConstString ID=LoadImage}" />
                <dxb:BarButtonItem x:Name="BbiClearPicture" local:ImagesHelper.VideoRentImage="Delete" Content="{helpers:ConstString ID=ClearImage}" />
                <dxb:BarButtonItem x:Name="BbiSetAsCurrentCustomer" local:ImagesHelper.VideoRentImage="Person" Content="{helpers:ConstString ID=SetAsCurrentCustomer}" />
                <dxb:BarButtonItem x:Name="BbiSave" local:ImagesHelper.VideoRentImage="Save" Content="{helpers:ConstString ID=Save}" />
                <dxb:BarButtonItem x:Name="BbiSaveAndClose" local:ImagesHelper.VideoRentImage="SaveAndClose" Content="{helpers:ConstString ID=SaveAndClose}" />
                <dxb:BarButtonItem x:Name="BbiClose" local:ImagesHelper.VideoRentImage="Close" Content="{helpers:ConstString ID=Close}" />
            </dxb:BarManager.Items>
            <dxr:RibbonControl>
                <dxr:RibbonControl.PageHeaderItemLinks>
                    <dxb:BarButtonItemLink BarItemName="BbiClose" />
                </dxr:RibbonControl.PageHeaderItemLinks>
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage x:Name="CustomerDetailPage">
                        <dxr:RibbonPageGroup Caption="{helpers:ConstString ID=Home}">
                            <dxb:BarButtonItemLink BarItemName="BbiHome" RibbonStyle="Large" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="{helpers:ConstString ID=CustomerPhoto}">
                            <dxb:BarButtonItemLink BarItemName="BbiLoadPicture" RibbonStyle="Large" />
                            <dxb:BarButtonItemLink BarItemName="BbiClearPicture" RibbonStyle="Large" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="{helpers:ConstString ID=Main}">
                            <dxb:BarButtonItemLink BarItemName="BbiSetAsCurrentCustomer" RibbonStyle="Large" />
                            <dxb:BarItemLinkSeparator />
                            <dxb:BarButtonItemLink BarItemName="BbiSave" RibbonStyle="Large" />
                            <dxb:BarButtonItemLink BarItemName="BbiSaveAndClose" RibbonStyle="Large" />
                            <dxb:BarItemLinkSeparator />
                            <dxb:BarButtonItemLink BarItemName="BbiClose" RibbonStyle="Large" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
        </dxb:BarManager>
        <ContentControl Grid.Row="1" x:Name="CustomerEditViewPresenter" Style="{StaticResource ModulePresenter}" />
    </Grid>
</mb:DemoModule>
