<local:GridDemoModule x:Class="GridDemo.UnboundColumns"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                      xmlns:local="clr-namespace:GridDemo"
                      xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
                      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                      mc:Ignorable="d"
                      d:DesignHeight="400"
                      d:DesignWidth="800">
    <DockPanel>
        <local:GridDemoRibbon DockPanel.Dock="Top" ExportGrid="{x:Reference grid}" ReportService="{x:Reference rmsUnboundColumns}" />
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,5,12,12" MinWidth="210">
                <GroupBox Header="Unbound Columns:">
                    <StackPanel>
                        <dxe:ListBoxEdit Background="{x:Null}" ShowBorder="False" Name="columnsList" SelectedIndex="0">
                            <dxe:ListBoxEdit.StyleSettings>
                                <dxe:RadioListBoxEditStyleSettings />
                            </dxe:ListBoxEdit.StyleSettings>
                            <dxe:ListBoxEdit.Items>
                                <dxe:ListBoxEditItem Tag="DiscountAmount">Discount Amount</dxe:ListBoxEditItem>
                                <dxe:ListBoxEditItem Tag="Total">Total</dxe:ListBoxEditItem>
                            </dxe:ListBoxEdit.Items>
                        </dxe:ListBoxEdit>
                        <Button Margin="0,8,0,0"
                                Name="showExpressionEditorButton"
                                Command="{Binding Commands.ShowUnboundExpressionEditor, ElementName=view}"
                                CommandParameter="{Binding SelectedItem.Tag, ElementName=columnsList}">
                            Show Expression Editor
                        </Button>
                    </StackPanel>
                </GroupBox>
                <Button Margin="0,12,0,0" Command="{Binding Commands.ShowConditionalFormattingManager, ElementName=view}">Manage Format Conditions</Button>
                <local:RecentReports ReportService="{x:Reference rmsUnboundColumns}" />
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxg:GridControl Name="grid" ItemsSource="{x:Static dxdb:NWindDataProvider.Invoices}" AutoExpandAllGroups="True" ShowBorder="False">
            <dxg:GridControl.Columns>
                <!--#region Bound columns-->
                <dxg:GridColumn x:Name="colOrderID" FieldName="OrderID" Width="80" FixedWidth="True" GroupIndex="0" />
                <dxg:GridColumn x:Name="colProduct" FieldName="ProductID" MinWidth="200" Width="200">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings AutoComplete="True"
                                                  ImmediatePopup="True"
                                                  ValueMember="ProductID"
                                                  DisplayMember="ProductName"
                                                  ItemsSource="{x:Static dxdb:NWindDataProvider.Products}" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="colUnitPrice" FieldName="UnitPrice" MinWidth="30" Width="*">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c" MaskCulture="en-US" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="colQuantity" FieldName="Quantity" MinWidth="30" Width="*" />
                <dxg:GridColumn x:Name="colDiscount" FieldName="Discount" MinWidth="30" Width="*">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="p0" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <!--#endregion-->
                <!--#region Unbound columns-->
                <dxg:GridColumn FieldName="DiscountAmount"
                                MinWidth="100"
                                Width="*"
                                UnboundDataType="{x:Type sys:Decimal}"
                                UnboundExpression="Round([UnitPrice] * [Quantity] - [Total])"
                                AllowEditing="False"
                                AllowUnboundExpressionEditor="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="$0.00" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Total"
                                SortOrder="Descending"
                                MinWidth="100"
                                Width="*"
                                UnboundDataType="{x:Type sys:Decimal}"
                                UnboundExpression="([UnitPrice] * [Quantity]) * (1 - [Discount])"
                                AllowEditing="False"
                                AllowUnboundExpressionEditor="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="$0.00" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <!--#endregion-->
            </dxg:GridControl.Columns>
            <!--#region Summaries-->
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem FieldName="ProductID" SummaryType="Count" />
                <dxg:GridSummaryItem FieldName="Total" SummaryType="Sum" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Left" />
                <dxg:GridSummaryItem FieldName="Total" SummaryType="Sum" Alignment="Right" />
            </dxg:GridControl.TotalSummary>
            <!--#endregion-->
            <!--#region View-->
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" ShowFixedTotalSummary="True" AllowConditionalFormattingMenu="True" NavigationStyle="Row">
                    <dxg:TableView.FormatConditions>
                        <dxg:IconSetFormatCondition PredefinedFormatName="Arrows3ColoredIconSet"
                                                    FieldName="Total"
                                                    Expression="Iif([Total] &lt; 500, Iif([Total] &lt; 100, 0, 1), 2)" />
                        <dxg:FormatCondition PredefinedFormatName="BoldText" ValueRule="Greater" Value1="0" FieldName="Discount" />
                        <dxg:FormatCondition PredefinedFormatName="LightGreenFill" ValueRule="Greater" Value1="0" FieldName="Discount" />
                        <dxg:FormatCondition PredefinedFormatName="BoldText" ValueRule="Greater" Value1="0" FieldName="DiscountAmount" />
                    </dxg:TableView.FormatConditions>
                    <dxmvvm:Interaction.Behaviors>
                        <dxrudex:GridReportManagerService Name="rmsUnboundColumns" />
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
            <!--#endregion-->
        </dxg:GridControl>
    </DockPanel>
</local:GridDemoModule>