<local:EditorsDemoModule x:Class="EditorsDemo.PasswordBoxEditModule"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="clr-namespace:EditorsDemo"
                         xmlns:utils="clr-namespace:EditorsDemo.Utils"
                         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                         xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12" MinWidth="250">
                <Grid Margin="0,0,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Password:"/>
                    <dxe:TextEdit IsReadOnly="True"
                                  Grid.Column="1"
                                  EditValue="{Binding Path=Password, Mode=TwoWay, ElementName=editor}"/>
                </Grid>
                <Grid Margin="0,0,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Password char:"/>
                    <dxe:ComboBoxEdit x:Name="cbPasswordChar" SelectedIndex="1" Grid.Column="1" MaxLength="1" IsTextEditable="False">
                        <dxe:ComboBoxEdit.Items>
                            <sys:Char>*</sys:Char>
                            <sys:Char>●</sys:Char>
                            <sys:Char>x</sys:Char>
                            <sys:Char>#</sys:Char>
                            <sys:Char>o</sys:Char>
                        </dxe:ComboBoxEdit.Items>
                    </dxe:ComboBoxEdit>
                </Grid>
                <Grid Margin="0,0,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Max length:"/>
                    <dxe:SpinEdit x:Name="spMaxLength" Grid.Column="1" MinValue="6" Value="16" IsFloatValue="False" />
                </Grid>
                <Grid Margin="0,0,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Preview password:"/>
                    <dxe:ComboBoxEdit x:Name="cbShowPasswordButton" Grid.Column="1" IsTextEditable="False" SelectedIndex="0"
                                      ItemsSource="{dxe:EnumItemsSource EnumType={x:Type dxe:ShowPasswordButtonVisibility}, AllowImages=False}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid Margin="48,40,48,48">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.75*" />
            </Grid.RowDefinitions>
            <dxe:PasswordBoxEdit x:Name="editor"
                                     Password="test"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Width="300"
                                     ShowPasswordButtonVisibility="{Binding Path=EditValue, Mode=TwoWay, ElementName=cbShowPasswordButton}"
                                     PasswordChar="{Binding Path=EditValue, Mode=TwoWay, ElementName=cbPasswordChar}">
                <dxe:PasswordBoxEdit.MaxLength>
                    <Binding Path="EditValue" Mode="TwoWay" ElementName="spMaxLength">
                        <Binding.Converter>
                            <utils:IConvertibleConverter ToType="System.Double" />
                        </Binding.Converter>
                    </Binding>
                </dxe:PasswordBoxEdit.MaxLength>
            </dxe:PasswordBoxEdit>
            <GroupBox Grid.Row="1" Header="Sample" Margin="0,12,0,0" x:Name="sample">
                <Grid dxe:ValidationService.IsValidationContainer="True" x:Name="validationContainer" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="196" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Login:" Margin="0,0,6,8" VerticalAlignment="Center" />
                    <dxe:TextEdit Grid.Column="1"
                                  Grid.Row="0"
                                  NullText="Enter your login..."
                                  Validate="TextEdit_Validate"
                                  InvalidValueBehavior="AllowLeaveEditor"
                                  ShowError="False"
                                  ShowErrorToolTip="False"
                                  Margin="0,0,0,8"
                                  VerticalAlignment="Center" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Password:" Margin="0,3,6,0" VerticalAlignment="Top" />
                    <TextBlock Grid.Column="1" Grid.Row="1" FontStyle="Italic" FontSize="11" Opacity="0.75">
                        <TextBlock.Text>
                            <Binding Path="EditValue" ElementName="spMaxLength" StringFormat="Use 6 to {0:G} characters">
                                <Binding.Converter>
                                    <utils:IConvertibleConverter ToType="System.Double" />
                                </Binding.Converter>
                            </Binding>
                        </TextBlock.Text>
                    </TextBlock>
                    <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,0,0,4">
                        <dxe:PasswordBoxEdit x:Name="password"
                                             InvalidValueBehavior="AllowLeaveEditor"
                                             ShowError="False"
                                             EditValueChanged="password_EditValueChanged"
                                             ShowErrorToolTip="False"
                                             NullText="Enter your password..."
                                             ShowPasswordButtonVisibility="{Binding Path=EditValue, Mode=TwoWay, ElementName=cbShowPasswordButton}"
                                             PasswordChar="{Binding Path=EditValue, Mode=TwoWay, ElementName=cbPasswordChar}">
                            <dxe:PasswordBoxEdit.MaxLength>
                                <Binding Path="EditValue" Mode="TwoWay" ElementName="spMaxLength">
                                    <Binding.Converter>
                                        <utils:IConvertibleConverter ToType="System.Int32" />
                                    </Binding.Converter>
                                </Binding>
                            </dxe:PasswordBoxEdit.MaxLength>
                            <dxe:PasswordBoxEdit.EditValue>
                                <Binding Path="Password" Mode="TwoWay" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                                    <Binding.UpdateSourceTrigger>PropertyChanged</Binding.UpdateSourceTrigger>
                                </Binding>
                            </dxe:PasswordBoxEdit.EditValue>
                        </dxe:PasswordBoxEdit>
                        <local:PasswordStrengthControl Margin="0,1,0,0">
                            <local:PasswordStrengthControl.IsValidPassword>
                                <Binding Path="(dxe:BaseEdit.HasValidationError)" ElementName="password">
                                    <Binding.Converter>
                                        <dx:NegationConverterExtension />
                                    </Binding.Converter>
                                </Binding>
                            </local:PasswordStrengthControl.IsValidPassword>
                            <local:PasswordStrengthControl.PasswordStrength>
                                <Binding Path="PasswordStrength" ElementName="password" Mode="OneWay" />
                            </local:PasswordStrengthControl.PasswordStrength>
                        </local:PasswordStrengthControl>
                    </StackPanel>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Confirm password:" Margin="0,3,6,0" VerticalAlignment="Top" />
                    <StackPanel Grid.Column="1" Grid.Row="3">
                        <dxe:PasswordBoxEdit x:Name="passwordConfirm"
                                             InvalidValueBehavior="AllowLeaveEditor"
                                             VerticalAlignment="Top"
                                             ShowError="False"
                                             NullText="Confirm your password..."
                                             ShowPasswordButtonVisibility="{Binding Path=EditValue, Mode=TwoWay, ElementName=cbShowPasswordButton}"
                                             PasswordChar="{Binding Path=EditValue, Mode=TwoWay, ElementName=cbPasswordChar}"
                                             EditValueChanged="passwordConfirm_EditValueChanged">
                            <dxe:PasswordBoxEdit.IsEnabled>
                                <Binding Path="(dxe:BaseEdit.HasValidationError)" ElementName="password">
                                    <Binding.Converter>
                                        <dx:NegationConverterExtension />
                                    </Binding.Converter>
                                </Binding>
                            </dxe:PasswordBoxEdit.IsEnabled>
                            <dxe:PasswordBoxEdit.MaxLength>
                                <Binding Path="EditValue" Mode="TwoWay" ElementName="spMaxLength">
                                    <Binding.Converter>
                                        <utils:IConvertibleConverter ToType="System.Double" />
                                    </Binding.Converter>
                                </Binding>
                            </dxe:PasswordBoxEdit.MaxLength>
                            <dxe:PasswordBoxEdit.EditValue>
                                <Binding Path="PasswordConfirm" Mode="TwoWay" ValidatesOnDataErrors="True">
                                    <Binding.UpdateSourceTrigger>PropertyChanged</Binding.UpdateSourceTrigger>
                                </Binding>
                            </dxe:PasswordBoxEdit.EditValue>
                        </dxe:PasswordBoxEdit>
                        <TextBlock x:Name="tbPasswordStrengthConfirm"
                                   Text="{Binding Path=ValidationError.ErrorContent, ElementName=passwordConfirm}"
                                   FontStyle="Italic"
                                   FontSize="11"
                                   Foreground="#FFD10303">
                            <TextBlock.Visibility>
                                <MultiBinding>
                                    <Binding Path="Password" ElementName="passwordConfirm" />
                                    <Binding Path="(dxe:BaseEdit.HasValidationError)" ElementName="passwordConfirm" />
                                    <MultiBinding.Converter>
                                        <local:PasswordConfirmVisibilityConverter />
                                    </MultiBinding.Converter>
                                </MultiBinding>
                            </TextBlock.Visibility>
                        </TextBlock>
                    </StackPanel>
                    <Button Grid.Column="1" Grid.Row="4" Content="Register" MinWidth="100" HorizontalAlignment="Right" Margin="0,12,0,0">
                        <Button.IsEnabled>
                            <Binding Path="(dxe:ValidationService.HasValidationError)" ElementName="validationContainer">
                                <Binding.Converter>
                                    <dx:NegationConverterExtension />
                                </Binding.Converter>
                            </Binding>
                        </Button.IsEnabled>
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</local:EditorsDemoModule>