<local:ChartsDemoModule
    x:Class="ChartsDemo.SeriesTemplateBindingDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:ChartsDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{dxmvvm:ViewModelSource Type=local:SeriesTemplateBindingViewModel}">

    <!--#region Resources-->

    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>

    <!--#endregion-->

    <DockPanel>
        <!--#region ChartsDemoRibbon & Options-->
        <local:ChartsDemoRibbon Chart="{x:Reference chart}" DockPanel.Dock="Top" />
        <ScrollViewer Name="PART_Options" Style="{StaticResource optionsScrollViewerStyle}">
            <StackPanel Style="{StaticResource optionsRootStackPanelStyle}">
                <StackPanel>
                    <TextBlock Text="Series Data Member:" />
                    <dxe:ComboBoxEdit ItemsSource="{Binding SeriesDataMembers}" SelectedItem="{Binding SelectedSeriesDataMember, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Margin="{StaticResource optionsGroupTopMargin}">
                    <TextBlock Text="Argument Data Member:" />
                    <dxe:ComboBoxEdit
                        Margin="{StaticResource textUnderControlMargin}"
                        ItemsSource="{Binding ArgumentDataMembers}"
                        SelectedItem="{Binding SelectedArgumentDataMember, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Margin="{StaticResource optionsGroupTopMargin}">
                    <TextBlock Text="Value Data Member:" />
                    <dxe:ComboBoxEdit
                        Margin="{StaticResource textUnderControlMargin}"
                        ItemsSource="{Binding ValueDataMembers}"
                        SelectedItem="{Binding SelectedValueDataMember, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Margin="{StaticResource optionsGroupTopMargin}">
                    <TextBlock Text="Summary Function:" />
                    <dxe:ComboBoxEdit
                        Margin="{StaticResource textUnderControlMargin}"
                        EditValue="{Binding SelectedSummaryFunction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{dxe:EnumItemsSource EnumType=local:SummaryFunction}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <Grid>
            <!--#region Grid definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" MinHeight="240" />
                <RowDefinition Height="Auto" MaxHeight="30" />
                <RowDefinition Height="*" MinHeight="120" />
            </Grid.RowDefinitions>
            <!--#endregion-->
            <dxc:ChartControl
                x:Name="chart"
                Grid.Row="0"
                AnimationMode="OnLoad"
                DataSource="{Binding DevAVSalesData}">
                <!--#region Animation service-->
                <dxmvvm:Interaction.Behaviors>
                    <local:ChartAnimationService />
                </dxmvvm:Interaction.Behaviors>
                <!--#endregion-->
                <!--#region Titles-->
                <dxc:ChartControl.Titles>
                    <dxc:Title HorizontalAlignment="Center" Content="{Binding ChartTitle}" />
                </dxc:ChartControl.Titles>
                <!--#endregion-->
                <dxc:ChartControl.Resources>
                    <local:BindingProxy x:Key="proxy" Data="{Binding}" />
                </dxc:ChartControl.Resources>
                <dxc:XYDiagram2D SeriesDataMember="{Binding SelectedSeriesDataMember}">
                    <!--#region Axes-->
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                            </dxc:AxisY2D.WholeRange>
                            <dxc:AxisY2D.Label>
                                <dxc:AxisLabel TextPattern="{}{V}K" />
                            </dxc:AxisY2D.Label>
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle Content="{Binding AxisYTitle}" />
                            </dxc:AxisY2D.Title>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <!--#endregion-->
                    <dxc:XYDiagram2D.SeriesTemplate>
                        <dxc:BarSideBySideSeries2D
                            AnimationAutoStartMode="SetStartState"
                            ArgumentDataMember="{Binding SelectedArgumentDataMember}"
                            CrosshairLabelPattern="{}{S}: ${V:#.##}K"
                            ValueDataMember="{Binding SelectedValueDataMember}">
                            <dxc:BarSideBySideSeries2D.Summary>
                                <dxc:Summary Function="{Binding Data.ActualSummaryFunction, Source={StaticResource proxy}}" />
                            </dxc:BarSideBySideSeries2D.Summary>
                            <!--#region Animation-->
                            <dxc:BarSideBySideSeries2D.PointAnimation>
                                <dxc:Bar2DGrowUpAnimation PointDelay="0:0:0.1" />
                            </dxc:BarSideBySideSeries2D.PointAnimation>
                            <!--#endregion-->
                        </dxc:BarSideBySideSeries2D>
                    </dxc:XYDiagram2D.SeriesTemplate>
                </dxc:XYDiagram2D>
                <!--#region Legend-->
                <dxc:ChartControl.Legend>
                    <dxc:Legend>
                        <dxc:Legend.Title>
                            <dxc:LegendTitle Content="{Binding SelectedSeriesDataMember}" />
                        </dxc:Legend.Title>
                    </dxc:Legend>
                </dxc:ChartControl.Legend>
                <!--#endregion-->
            </dxc:ChartControl>
            <!--#region GridControl-->
            <TextBlock
                Grid.Row="1"
                Margin="0,2"
                HorizontalAlignment="Center"
                FontSize="18"
                Text="Source Data" />
            <dxg:GridControl
                Grid.Row="2"
                AutoGenerateColumns="None"
                ItemsSource="{Binding DevAVSalesData}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Company" />
                    <dxg:GridColumn FieldName="Product" />
                    <dxg:GridColumn FieldName="Month" />
                    <dxg:GridColumn FieldName="Income" />
                    <dxg:GridColumn FieldName="Revenue" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView
                        AllowColumnMoving="False"
                        AllowEditing="False"
                        ShowGroupPanel="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>
            <!--#endregion-->
        </Grid>
    </DockPanel>

</local:ChartsDemoModule>