<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Ribbon.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BarItem.Style" TargetType="dxb:BarItem" x:Shared="False">
        <Setter Property="Tag" Value="{Binding Path=(dxsch:SchedulerControl.Scheduler), RelativeSource={RelativeSource Mode=Self}}"/>
    </Style>
    <DataTemplate x:Key="BarButtonItem.Print.Template">
        <ContentControl>
            <dxb:BarButtonItem
                Style="{StaticResource BarItem.Style}"
                Content="{Binding Name}"
                Command="{DXBinding '@s.Tag.Commands.ShowRibbonPrintPreviewCommand'}"
                CommandParameter="{Binding Id}"/>
        </ContentControl>
    </DataTemplate>

    <Style x:Key="BarSubItem.Print" TargetType="dxb:BarSubItem" x:Shared="False"
           BasedOn="{StaticResource BarItem.Style}">
        <Setter Property="Content" Value="Print"/>
        <Setter Property="Glyph" Value="pack://application:,,,/SchedulingDemo;component/Images/EmployeeWorkSchedule/Print.svg"/>
        <Setter Property="LargeGlyph" Value="pack://application:,,,/SchedulingDemo;component/Images/EmployeeWorkSchedule/Print.svg"/>
        <Setter Property="ItemLinksSource" Value="{dxe:EnumItemsSource EnumType=dxsch:ReportTemplate}"/>
        <Setter Property="ItemTemplate" Value="{StaticResource BarButtonItem.Print.Template}"/>
    </Style>
    <Style x:Key="BarButtonItem.Import.Outlook" TargetType="dxb:BarButtonItem" x:Shared="False"
           BasedOn="{StaticResource BarItem.Style}">
        <Setter Property="Content" Value="Outlook"/>
        <Setter Property="Command" Value="{Binding OutlookImportCommand}"/>
        <Setter Property="CommandParameter" Value="{DXBinding '@s.Tag'}"/>
        <Setter Property="Glyph" Value="pack://application:,,,/SchedulingDemo;component/Images/EmployeeWorkSchedule/OutlookImport.svg"/>
        <Setter Property="LargeGlyph" Value="pack://application:,,,/SchedulingDemo;component/Images/EmployeeWorkSchedule/OutlookImport.svg"/>
    </Style>
    <Style x:Key="BarButtonItem.Import.iCalendar" TargetType="dxb:BarButtonItem" x:Shared="False"
           BasedOn="{StaticResource BarItem.Style}">
        <Setter Property="Content" Value="iCalendar"/>
        <Setter Property="Command" Value="{Binding iCalendarImportCommand}"/>
        <Setter Property="CommandParameter" Value="{DXBinding '@s.Tag'}"/>
        <Setter Property="Glyph" Value="pack://application:,,,/SchedulingDemo;component/Images/EmployeeWorkSchedule/iCalendarImport.svg"/>
        <Setter Property="LargeGlyph" Value="pack://application:,,,/SchedulingDemo;component/Images/EmployeeWorkSchedule/iCalendarImport.svg"/>
    </Style>
    <Style x:Key="BarSubItem.Import" TargetType="dxb:BarSubItem" x:Shared="False"
           BasedOn="{StaticResource BarItem.Style}">
        <Setter Property="Content" Value="Import"/>
        <Setter Property="Glyph" Value="pack://application:,,,/SchedulingDemo;component/Images/EmployeeWorkSchedule/Import.svg"/>
        <Setter Property="LargeGlyph" Value="pack://application:,,,/SchedulingDemo;component/Images/EmployeeWorkSchedule/Import.svg"/>
        <Setter Property="ItemLinksSource">
            <Setter.Value>
                <col:ArrayList>
                    <dxb:BarButtonItem Style="{StaticResource BarButtonItem.Import.Outlook}"/>
                    <dxb:BarCheckItem Style="{StaticResource BarButtonItem.Import.iCalendar}"/>
                </col:ArrayList>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BarButtonItem.Export.Outlook" TargetType="dxb:BarButtonItem" x:Shared="False"
           BasedOn="{StaticResource BarItem.Style}">
        <Setter Property="Content" Value="Outlook"/>
        <Setter Property="Command" Value="{Binding OutlookExportCommand}"/>
        <Setter Property="CommandParameter" Value="{DXBinding '@s.Tag'}"/>
        <Setter Property="Glyph" Value="pack://application:,,,/SchedulingDemo;component/Images/EmployeeWorkSchedule/OutlookExport.svg"/>
        <Setter Property="LargeGlyph" Value="pack://application:,,,/SchedulingDemo;component/Images/EmployeeWorkSchedule/OutlookExport.svg"/>
    </Style>
    <Style x:Key="BarButtonItem.Export.iCalendar" TargetType="dxb:BarButtonItem" x:Shared="False"
           BasedOn="{StaticResource BarItem.Style}">
        <Setter Property="Content" Value="iCalendar"/>
        <Setter Property="Command" Value="{Binding iCalendarExportCommand}"/>
        <Setter Property="CommandParameter" Value="{DXBinding '@s.Tag'}"/>
        <Setter Property="Glyph" Value="pack://application:,,,/SchedulingDemo;component/Images/EmployeeWorkSchedule/iCalendarExport.svg"/>
        <Setter Property="LargeGlyph" Value="pack://application:,,,/SchedulingDemo;component/Images/EmployeeWorkSchedule/iCalendarExport.svg"/>
    </Style>
    <Style x:Key="BarSubItem.Export" TargetType="dxb:BarSubItem" x:Shared="False"
           BasedOn="{StaticResource BarItem.Style}">
        <Setter Property="Content" Value="Export"/>
        <Setter Property="Glyph" Value="pack://application:,,,/SchedulingDemo;component/Images/EmployeeWorkSchedule/Export.svg"/>
        <Setter Property="LargeGlyph" Value="pack://application:,,,/SchedulingDemo;component/Images/EmployeeWorkSchedule/Export.svg"/>
        <Setter Property="ItemLinksSource">
            <Setter.Value>
                <col:ArrayList>
                    <dxb:BarButtonItem Style="{StaticResource BarButtonItem.Export.Outlook}"/>
                    <dxb:BarCheckItem Style="{StaticResource BarButtonItem.Export.iCalendar}"/>
                </col:ArrayList>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BarButtonItem.Reminders" TargetType="dxb:BarButtonItem" x:Shared="False"
           BasedOn="{StaticResource BarItem.Style}">
        <Setter Property="Content" Value="Reminders Window"/>
        <Setter Property="Command" Value="{DXBinding '@s.Tag.Commands.ShowRemindersWindowCommand'}"/>
        <Setter Property="Glyph" Value="pack://application:,,,/SchedulingDemo;component/Images/EmployeeWorkSchedule/Reminder.svg"/>
        <Setter Property="LargeGlyph" Value="pack://application:,,,/SchedulingDemo;component/Images/EmployeeWorkSchedule/Reminder.svg"/>
    </Style>
    <Style x:Key="BarSubItem.ShowAs" TargetType="dxb:BarSubItem" x:Shared="False"
           BasedOn="{StaticResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Items_Appointment_Options_ShowTimeAs}}">
        <Setter Property="Content" Value="Show As"/>
        <Setter Property="RibbonStyle" Value="SmallWithText"/>
    </Style>
    <Style x:Key="BarSubItem.Reminder" TargetType="dxb:BarSubItem" x:Shared="False"
           BasedOn="{StaticResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Items_Appointment_Options_Reminder}}">
        <Setter Property="RibbonStyle" Value="SmallWithText"/>
    </Style>

    <Style x:Key="BarSubItem.Categorize" TargetType="dxb:BarSubItem" x:Shared="False"
           BasedOn="{StaticResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Items_Appointment_Options_LabelAs}}">
        <Setter Property="Content" Value="Categorize"/>
        <Setter Property="Glyph" Value="pack://application:,,,/SchedulingDemo;component/Images/EmployeeWorkSchedule/Categorize.svg"/>
        <Setter Property="LargeGlyph" Value="pack://application:,,,/SchedulingDemo;component/Images/EmployeeWorkSchedule/Categorize.svg"/>
    </Style>
    <Style x:Key="BarCheckItem.Private" TargetType="dxb:BarCheckItem" x:Shared="False"
           BasedOn="{StaticResource BarItem.Style}">
        <Setter Property="Content" Value="Private"/>
        <Setter Property="RibbonStyle" Value="SmallWithText"/>
        <Setter Property="Glyph" Value="pack://application:,,,/SchedulingDemo;component/Images/EmployeeWorkSchedule/Private.svg"/>
        <Setter Property="LargeGlyph" Value="pack://application:,,,/SchedulingDemo;component/Images/EmployeeWorkSchedule/Private.svg"/>
    </Style>
    <Style x:Key="BarCheckItem.HighImportance" TargetType="dxb:BarCheckItem" x:Shared="False"
           BasedOn="{StaticResource BarItem.Style}">
        <Setter Property="Content" Value="High Importance"/>
        <Setter Property="RibbonStyle" Value="SmallWithText"/>
        <Setter Property="Glyph" Value="pack://application:,,,/SchedulingDemo;component/Images/EmployeeWorkSchedule/HighImportance.svg"/>
        <Setter Property="LargeGlyph" Value="pack://application:,,,/SchedulingDemo;component/Images/EmployeeWorkSchedule/HighImportance.svg"/>
    </Style>
    <Style x:Key="BarCheckItem.LowImportance" TargetType="dxb:BarCheckItem" x:Shared="False"
           BasedOn="{StaticResource BarItem.Style}">
        <Setter Property="Content" Value="Low Importance"/>
        <Setter Property="RibbonStyle" Value="SmallWithText"/>
        <Setter Property="Glyph" Value="pack://application:,,,/SchedulingDemo;component/Images/EmployeeWorkSchedule/LowImportance.svg"/>
        <Setter Property="LargeGlyph" Value="pack://application:,,,/SchedulingDemo;component/Images/EmployeeWorkSchedule/LowImportance.svg"/>
    </Style>

    <DataTemplate x:Key="Ribbon">
        <dxr:RibbonControl RibbonStyle="Office2010" ApplicationButtonText="File" ApplicationButtonSmallIcon="{x:Null}" AllowDrop="False">
            <dxr:RibbonDefaultPageCategory Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Categories_Default}}">
                <dxr:RibbonPage Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Pages_Home}}">
                    <dxr:RibbonPageGroup Caption="New" Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Groups_Home_Appointment}}">
                        <dxb:BarButtonItem Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Items_Home_Appointment_NewAppointment}}" />
                        <dxb:BarButtonItem Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Items_Home_Appointment_NewRecurringAppointment}}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Go To">
                        <dxb:BarButtonItem Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Items_Home_Navigate_Backward}}" />
                        <dxb:BarButtonItem Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Items_Home_Navigate_Forward}}" />
                        <dxb:BarButtonItem Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Items_Home_Navigate_GotoToday}}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Groups_Home_Arrange}}">
                        <dxb:BarLinkContainerItem Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Items_Home_Arrange_Views}}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Share">
                        <dxb:BarSubItem Style="{StaticResource BarSubItem.Print}"/>
                        <dxb:BarSubItem Style="{StaticResource BarSubItem.Import}"/>
                        <dxb:BarSubItem Style="{StaticResource BarSubItem.Export}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="View">
                    <dxr:RibbonPageGroup Caption="Global Settings">
                        <dxb:BarSubItem Style="{StaticResource Options.BarSubItem.WorkDays}"/>
                        <dxb:BarEditItem Style="{StaticResource Options.BarEditItem.StartWorkTime}"/>
                        <dxb:BarEditItem Style="{StaticResource Options.BarEditItem.EndWorkTime}"/>
                        <dxb:BarSubItem Style="{StaticResource Options.BarSubItem.FirstDayOfWeek}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Arrangment">
                        <dxb:BarCheckItem Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Items_Home_GroupBy_GroupByNone}}" />
                        <dxb:BarCheckItem Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Items_Home_GroupBy_GroupByDate}}" />
                        <dxb:BarCheckItem Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Items_Home_GroupBy_GroupByResource}}" />
                        <dxb:BarSubItem RibbonStyle="SmallWithText" Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Items_Home_Layout_SwitchSnapToCells}}" />
                        <dxb:BarCheckItem RibbonStyle="SmallWithText" Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Items_Home_Layout_ShowWorkTimeOnly}}" />
                        <dxb:BarCheckItem RibbonStyle="SmallWithText" Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Items_Home_Layout_ShowWorkDaysOnly}}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Window">
                        <dxb:BarButtonItem Style="{StaticResource BarButtonItem.Reminders}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
            <dxr:RibbonPageCategory Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Categories_Appointment}}">
                <dxr:RibbonPage Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Pages_Appointment}}">
                    <dxr:RibbonPageGroup Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Groups_Appointment_Actions}}">
                        <dxb:BarButtonItem Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Items_Appointment_Actions_Open}}" />
                        <dxb:BarButtonItem Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Items_Appointment_Actions_Delete}}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Groups_Appointment_Options}}">
                        <dxb:BarSubItem Style="{StaticResource BarSubItem.ShowAs}" />
                        <dxb:BarSubItem Style="{StaticResource BarSubItem.Reminder}" />
                        <dxb:BarCheckItem Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Items_Appointment_Options_Recurrence}}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Tag">
                        <dxb:BarSubItem Style="{StaticResource BarSubItem.Categorize}" />
                        <dxb:BarCheckItem Style="{StaticResource BarCheckItem.Private}"/>
                        <dxb:BarCheckItem Style="{StaticResource BarCheckItem.HighImportance}" />
                        <dxb:BarCheckItem Style="{StaticResource BarCheckItem.LowImportance}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonPageCategory>
        </dxr:RibbonControl>
    </DataTemplate>

</ResourceDictionary>