<local:TabItemModule
    x:Class="ChartsDemo.ScatterRadarLineTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChartsDemo"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{DXBinding Expr='$local:ChartViewModelFactory.CreateRadarScatterLineViewModel()'}">
    <!--#region Resources-->
    <local:TabItemModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:TabItemModule.Resources>
    <!--#endregion-->

    <!--#region Options-->
    <local:TabItemModule.Options>
        <StackPanel
            Style="{StaticResource optionsRootStackPanelStyle}">
            <GroupBox
                Header="Function"
                Margin="0,5,0,0">
                <dxe:ListBoxEdit
                    Name="lbeFunction"
                    ItemsSource="{Binding Sources}"
                    SelectedItem="{Binding SelectedSource}"
                    DisplayMember="Description">
                    <dxe:ListBoxEdit.StyleSettings>
                        <dxe:RadioListBoxEditStyleSettings />
                    </dxe:ListBoxEdit.StyleSettings>
                </dxe:ListBoxEdit>
            </GroupBox>
            <GroupBox
                Header="Rotation Direction"
                Margin="0,5,0,0">
                <dxe:ListBoxEdit
                    Name="lbeRotationDirection"
                    ItemsSource="{dxe:EnumItemsSource EnumType=dxc:CircularDiagramRotationDirection}"
                    EditValue="{x:Static dxc:CircularDiagramRotationDirection.Counterclockwise}">
                    <dxe:ListBoxEdit.StyleSettings>
                        <dxe:RadioListBoxEditStyleSettings />
                    </dxe:ListBoxEdit.StyleSettings>
                </dxe:ListBoxEdit>
            </GroupBox>
            <GroupBox
                Header="Start Angle"
                Margin="0,5,0,0">
                <StackPanel
                    MinWidth="150">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="0"
                            HorizontalAlignment="Left" />
                        <TextBlock
                            Grid.Column="1"
                            Text="180"
                            HorizontalAlignment="Center" />
                        <TextBlock
                            Grid.Column="2"
                            Text="360"
                            HorizontalAlignment="Right" />
                    </Grid>
                    <dxe:TrackBarEdit
                        Name="tbeStartAngle"
                        Value="270"
                        Minimum="0"
                        Maximum="360"
                        TickPlacement="None" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </local:TabItemModule.Options>
    <!--#endregion-->

    <DockPanel
        Loaded="{DXEvent '@e(chart).Animate()'}">

        <!--#region ChartsRibbon-->
        <local:ChartsDemoRibbon
            DockPanel.Dock="Top"
            Chart="{x:Reference chart}" />
        <!--#endregion-->

        <dxc:ChartControl
            Name="chart"
            AnimationMode="OnLoad">
            <dxmvvm:Interaction.Behaviors>
                <local:ChartAnimationService />
            </dxmvvm:Interaction.Behaviors>
            <dxc:RadarDiagram2D
                StartAngle="{Binding ElementName=tbeStartAngle, Path=Value}"
                RotationDirection="{Binding ElementName=lbeRotationDirection, Path=EditValue}">
                <!--#region Axes-->
                <dxc:RadarDiagram2D.AxisX>
                    <dxc:RadarAxisX2D
                        GridLinesMinorVisible="True">
                        <dxc:RadarAxisX2D.Label>
                            <dxc:AxisLabel
                                TextPattern="{}{A:0.##}" />
                        </dxc:RadarAxisX2D.Label>
                        <dxc:RadarAxisX2D.WholeRange>
                            <dxc:Range
                                AutoSideMargins="False"
                                MaxValue="6.28"
                                MinValue="0"
                                SideMarginsValue="0" />
                        </dxc:RadarAxisX2D.WholeRange>
                        <dxc:RadarAxisX2D.NumericScaleOptions>
                            <dxc:ContinuousNumericScaleOptions
                                AutoGrid="False"
                                GridSpacing="0.523598" />
                        </dxc:RadarAxisX2D.NumericScaleOptions>
                    </dxc:RadarAxisX2D>
                </dxc:RadarDiagram2D.AxisX>
                <dxc:RadarDiagram2D.AxisY>
                    <dxc:RadarAxisY2D
                        GridLinesMinorVisible="True" />
                </dxc:RadarDiagram2D.AxisY>
                <!--#endregion-->
                <dxc:RadarLineScatterSeries2D
                    DataSource="{Binding SelectedSource.DataSource}"
                    ArgumentDataMember="X"
                    ValueDataMember="Y"
                    Closed="False"
                    ToolTipPointPattern="{}{A:F2}: {V:F2}"
                    AnimationAutoStartMode="SetStartState" />
            </dxc:RadarDiagram2D>
            <!--#region Titles-->
            <dxc:ChartControl.Titles>
                <dxc:Title
                    HorizontalAlignment="Center">Function in polar coordinates</dxc:Title>
            </dxc:ChartControl.Titles>
            <!--#endregion-->
        </dxc:ChartControl>

    </DockPanel>
</local:TabItemModule>