<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">

    <Style
        TargetType="Hyperlink">
        <Setter
            Property="Foreground"
            Value="#094092" />
        <Setter
            Property="ToolTip"
            Value="{Binding Path=NavigateUri, RelativeSource={RelativeSource Self}}" />
    </Style>

    <Style
        TargetType="dxe:ComboBoxEdit">
        <Setter
            Property="IsTextEditable"
            Value="False" />
    </Style>

    <Style
        TargetType="dxe:ListBoxEdit">
        <Setter
            Property="ShowBorder"
            Value="False" />
        <Setter
            Property="Background"
            Value="{x:Null}" />
    </Style>

    <Style
        TargetType="dxc:ChartControl"
        x:Key="baseChartStyle">
        <Setter
            Property="BorderThickness"
            Value="0" />
    </Style>

    <Style
        TargetType="dxc:ChartControl"
        BasedOn="{StaticResource baseChartStyle}">
    </Style>

    <Style
        TargetType="dxc:Chart3DControl">
        <Setter
            Property="BorderThickness"
            Value="0" />
    </Style>

    <Style
        TargetType="dxg:GridControl">
        <Setter
            Property="ShowBorder"
            Value="False" />
    </Style>

    <Style
        TargetType="dxg:TableView">
        <Setter
            Property="AllowEditing"
            Value="False" />
        <Setter
            Property="HeaderHorizontalAlignment"
            Value="Center" />
        <Setter
            Property="AutoWidth"
            Value="True" />
    </Style>

    <Style
        TargetType="ScrollViewer"
        x:Key="optionsScrollViewerStyle">
        <Setter
            Property="HorizontalScrollBarVisibility"
            Value="Disabled" />
        <Setter
            Property="VerticalScrollBarVisibility"
            Value="Auto" />
        <Setter
            Property="DockPanel.Dock"
            Value="Right" />
        <Setter
            Property="dx:ScrollBarExtensions.ScrollBarMode"
            Value="TouchOverlap" />
        <Setter
            Property="Focusable"
            Value="False" />
    </Style>

    <Style
        TargetType="StackPanel"
        x:Key="optionsRootStackPanelStyle">
        <Setter
            Property="Margin"
            Value="12,8,12,12" />
        <Setter
            Property="MinWidth"
            Value="210" />
    </Style>

    <Style
        TargetType="dxc:Title"
        x:Key="dataSourceTitle">
        <Setter
            Property="HorizontalAlignment"
            Value="Right" />
        <Setter
            Property="Dock"
            Value="Bottom" />
        <Setter
            Property="FontSize"
            Value="12" />
        <Setter
            Property="Foreground"
            Value="Gray" />
        <Setter
            Property="Margin"
            Value="0,10,0,0" />
    </Style>

    <Style
        TargetType="dx:DXTabControl"
        x:Key="moduleTabControlStyle">
        <Setter
            Property="Padding"
            Value="0" />
        <Setter
            Property="Margin"
            Value="-1,0,-1,-1" />
        <Setter
            Property="AllowMerging"
            Value="True" />
    </Style>

    <Thickness
        x:Key="optionsGroupTopMargin"
        Top="7" />

    <Thickness
        x:Key="textUnderControlMargin"
        Top="1" />
</ResourceDictionary>