<UserControl x:Class="GridDemo.Filtering.CheckedTreeListElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxfui="http://schemas.devexpress.com/winfx/2008/xaml/core/filteringui"
             xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="8,0,0,0">
            <!--#region !-->
            <dxfui:CheckedTreeListFilterElement x:Name="filterElement" StringFilterTreeType="Alphabetical" FieldName="City"
                                                Context="{Binding ElementName=grid, Path=FilteringContext}"
                                                Height="200" ShowCounts="True"/>
            <CheckBox IsChecked="{Binding ElementName=filterElement, Path=ShowCounts}"
                      Content="Show Counts" Margin="0,8,0,0"/>
            <CheckBox IsChecked="{Binding ElementName=filterElement, Path=ShowSearchPanel}"
                      Content="Show Search Panel" Margin="0,8,0,0"/>
            <DockPanel Margin="0,8,0,0" >
                <Label Margin="0,0,8,0">Tree Type:</Label>
                <dxe:ComboBoxEdit EditValue="{Binding ElementName=filterElement, Path=StringFilterTreeType, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{dxe:EnumItemsSource EnumType={x:Type dxfui:StringFilterTreeType}}"
                                  IsTextEditable="False"/>
            </DockPanel>
            <!--#endregion-->
        </StackPanel>
        <dxg:GridControl Name="grid" ItemsSource="{x:Static dxdb:NWindDataProvider.Invoices}"
                         FilterString="[City]='Aachen'">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" ShowFixedTotalSummary="True" NavigationStyle="Row"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Country" Width="*" />
                <dxg:GridColumn FieldName="City" Width="*" />
                <dxg:GridColumn FieldName="Quantity" Width="*" />
                <dxg:GridColumn FieldName="UnitPrice" Width="*">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="$0.00" MaskType="Numeric" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
            </dxg:GridControl.TotalSummary>
        </dxg:GridControl>
    </Grid>
</UserControl>