<local:ChartsDemoModule
    x:Class="ChartsDemo.SeriesPointMovingDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:ChartsDemo"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    DataContext="{dxmvvm:ViewModelSource Type=local:SeriesPointMovingViewModel}">

    <!--#region Module Behaviors-->

    <dxmvvm:Interaction.Behaviors>
        <local:SetCursorService />
    </dxmvvm:Interaction.Behaviors>

    <!--#endregion-->

    <!--#region Resources-->

    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dxc:BrushOverlayConverter x:Key="brushOverlayConverter" />
            <dxc:CustomMarker2DModel x:Key="simpleMarkerModel">
                <dxc:CustomMarker2DModel.PointTemplate>
                    <ControlTemplate>
                        <Ellipse
                            Width="14"
                            Height="14"
                            Fill="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}}"
                            Opacity="{Binding Path=Opacity}"
                            OpacityMask="{Binding OpacityMask}"
                            Stretch="Uniform"
                            Stroke="{Binding Path=PointColor, ConverterParameter=#FF6B6B6B, Converter={StaticResource brushOverlayConverter}}" />
                    </ControlTemplate>
                </dxc:CustomMarker2DModel.PointTemplate>
            </dxc:CustomMarker2DModel>
            <dxc:CustomMarker2DModel x:Key="highlightedMarkerModel">
                <dxc:CustomMarker2DModel.PointTemplate>
                    <ControlTemplate>
                        <Ellipse
                            x:Name="markerEllipse"
                            Fill="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}}"
                            Opacity="{Binding Path=Opacity}"
                            OpacityMask="{Binding OpacityMask}"
                            Stretch="Uniform" />
                        <ControlTemplate.Triggers>
                            <DataTrigger Value="True" Binding="{Binding SeriesPoint.Tag.IsHighlighted}">
                                <Setter TargetName="markerEllipse" Property="Width" Value="20" />
                                <Setter TargetName="markerEllipse" Property="Height" Value="20" />
                            </DataTrigger>
                            <DataTrigger Value="False" Binding="{Binding SeriesPoint.Tag.IsHighlighted}">
                                <Setter TargetName="markerEllipse" Property="Width" Value="14" />
                                <Setter TargetName="markerEllipse" Property="Height" Value="14" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </dxc:CustomMarker2DModel.PointTemplate>
            </dxc:CustomMarker2DModel>
            <Style x:Key="highlightableSeriesStyle" TargetType="dxc:LineSeries2D">
                <Style.Triggers>
                    <DataTrigger Value="True" Binding="{Binding IsHighlighted}">
                        <Setter Property="MarkerModel" Value="{StaticResource highlightedMarkerModel}" />
                    </DataTrigger>
                    <DataTrigger Value="False" Binding="{Binding IsHighlighted}">
                        <Setter Property="MarkerModel" Value="{StaticResource simpleMarkerModel}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>

    <!--#endregion-->

    <DockPanel>
        <!--#region ChartsDemoRibbon-->
        <local:ChartsDemoRibbon
            Chart="{x:Reference chart}"
            DockPanel.Dock="Top"
            ShowRunChartDesignerButton="False" />

        <Grid>
            <!--#endregion-->
            <dxc:ChartControl
            x:Name="chart"
            AnimationMode="OnLoad"
            CrosshairEnabled="False"
            LegendItemsSource="{Binding Legends}">
                <!--#region Chart Behaviors-->
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand Command="{Binding OnMouseDownCommand}" EventName="MouseDown">
                        <dxmvvm:EventToCommand.EventArgsConverter>
                            <local:MouseToSeriesPointTagEventArgsConverter />
                        </dxmvvm:EventToCommand.EventArgsConverter>
                    </dxmvvm:EventToCommand>
                    <dxmvvm:EventToCommand Command="{Binding OnMouseUpCommand}" EventName="MouseUp" />
                    <dxmvvm:EventToCommand Command="{Binding OnMouseUpCommand}" EventName="MouseLeave" />
                    <dxmvvm:EventToCommand Command="{Binding OnMouseMoveCommand}" EventName="MouseMove">
                        <dxmvvm:EventToCommand.EventArgsConverter>
                            <local:MouseToLocationEventArgsConverter />
                        </dxmvvm:EventToCommand.EventArgsConverter>
                    </dxmvvm:EventToCommand>
                </dxmvvm:Interaction.Behaviors>
                <!--#endregion-->
                <!--#region Titles-->
                <dxc:ChartControl.Titles>
                    <dxc:Title HorizontalAlignment="Center" Content="Income Forecast" />
                </dxc:ChartControl.Titles>
                <!--#endregion-->
                <!--#region Legends-->
                <dxc:ChartControl.LegendItemTemplate>
                    <DataTemplate>
                        <dxc:Legend
                        CustomItemsSource="{Binding CustomItems}"
                        DockTarget="{Binding DockTarget}"
                        HorizontalPosition="{Binding HorizontalPosition}"
                        Orientation="Vertical"
                        VerticalPosition="{Binding VerticalPosition}">
                            <dxc:Legend.CustomItemTemplate>
                                <DataTemplate>
                                    <dxc:CustomLegendItem FontSize="14" Text="{Binding Text}">
                                        <dxc:CustomLegendItem.MarkerTemplate>
                                            <DataTemplate>
                                                <Image Visibility="Collapsed" />
                                            </DataTemplate>
                                        </dxc:CustomLegendItem.MarkerTemplate>
                                    </dxc:CustomLegendItem>
                                </DataTemplate>
                            </dxc:Legend.CustomItemTemplate>
                        </dxc:Legend>
                    </DataTemplate>
                </dxc:ChartControl.LegendItemTemplate>
                <!--#endregion-->
                <!--#region Diagram-->
                <dxc:XYDiagram2D
                PaneItemsSource="{Binding Panes}"
                SecondaryAxisYItemsSource="{Binding AxesY}"
                SeriesItemsSource="{Binding SeriesItems}">
                    <!--#region Panes-->
                    <dxc:XYDiagram2D.DefaultPane>
                        <dxc:Pane Visibility="Collapsed" />
                    </dxc:XYDiagram2D.DefaultPane>
                    <dxc:XYDiagram2D.PaneItemTemplate>
                        <DataTemplate>
                            <dxc:Pane />
                        </DataTemplate>
                    </dxc:XYDiagram2D.PaneItemTemplate>
                    <!--#endregion-->
                    <!--#region SeriesItemTemplateSelector-->
                    <dxc:XYDiagram2D.SeriesItemTemplateSelector>
                        <local:SeriesPointMovingTemplateSelector>
                            <local:SeriesPointMovingTemplateSelector.CostTemplate>
                                <DataTemplate>
                                    <dxc:LineSeries2D
                                    AnimationAutoStartMode="SetStartState"
                                    ArgumentDataMember="Month"
                                    AxisY="{Binding AxisY}"
                                    DataSource="{Binding DraggableItems}"
                                    DisplayName="{Binding Name}"
                                    LabelsVisibility="True"
                                    Legend="{Binding Legend}"
                                    MarkerSize="20"
                                    MarkerVisible="True"
                                    Pane="{Binding Pane}"
                                    Style="{StaticResource highlightableSeriesStyle}"
                                    ValueDataMember="Cost">
                                        <dxc:LineSeries2D.Label>
                                            <dxc:SeriesLabel
                                            ConnectorVisible="False"
                                            ResolveOverlappingMode="Default"
                                            TextPattern="{}${V:#.00}" />
                                        </dxc:LineSeries2D.Label>
                                    </dxc:LineSeries2D>
                                </DataTemplate>
                            </local:SeriesPointMovingTemplateSelector.CostTemplate>
                            <local:SeriesPointMovingTemplateSelector.DemandTemplate>
                                <DataTemplate>
                                    <dxc:LineSeries2D
                                    AnimationAutoStartMode="SetStartState"
                                    ArgumentDataMember="Month"
                                    AxisY="{Binding AxisY}"
                                    DataSource="{Binding DraggableItems}"
                                    DisplayName="{Binding Name}"
                                    LabelsVisibility="True"
                                    Legend="{Binding Legend}"
                                    MarkerSize="20"
                                    MarkerVisible="True"
                                    Pane="{Binding Pane}"
                                    Style="{StaticResource highlightableSeriesStyle}"
                                    ValueDataMember="Demand">
                                        <dxc:LineSeries2D.Label>
                                            <dxc:SeriesLabel
                                            ConnectorVisible="False"
                                            ResolveOverlappingMode="Default"
                                            TextPattern="{}{V:N0}" />
                                        </dxc:LineSeries2D.Label>
                                    </dxc:LineSeries2D>
                                </DataTemplate>
                            </local:SeriesPointMovingTemplateSelector.DemandTemplate>
                            <local:SeriesPointMovingTemplateSelector.IncomeTemplate>
                                <DataTemplate>
                                    <dxc:SplineAreaSeries2D
                                    AnimationAutoStartMode="SetStartState"
                                    ArgumentDataMember="Month"
                                    AxisY="{Binding AxisY}"
                                    DataSource="{Binding DraggableItems}"
                                    DisplayName="{Binding Name}"
                                    Legend="{Binding Legend}"
                                    Pane="{Binding Pane}"
                                    Transparency="0.5"
                                    ValueDataMember="Income" />
                                </DataTemplate>
                            </local:SeriesPointMovingTemplateSelector.IncomeTemplate>
                            <local:SeriesPointMovingTemplateSelector.ProductionTemplate>
                                <DataTemplate>
                                    <dxc:LineSeries2D
                                    AnimationAutoStartMode="SetStartState"
                                    ArgumentDataMember="Month"
                                    AxisY="{Binding AxisY}"
                                    DataSource="{Binding DraggableItems}"
                                    DisplayName="{Binding Name}"
                                    LabelsVisibility="True"
                                    Legend="{Binding Legend}"
                                    MarkerSize="20"
                                    MarkerVisible="True"
                                    Pane="{Binding Pane}"
                                    Style="{StaticResource highlightableSeriesStyle}"
                                    ValueDataMember="Production">
                                        <dxc:LineSeries2D.Label>
                                            <dxc:SeriesLabel
                                            ConnectorVisible="False"
                                            ResolveOverlappingMode="Default"
                                            TextPattern="{}{V:N0}" />
                                        </dxc:LineSeries2D.Label>
                                    </dxc:LineSeries2D>
                                </DataTemplate>
                            </local:SeriesPointMovingTemplateSelector.ProductionTemplate>
                            <local:SeriesPointMovingTemplateSelector.StockTemplate>
                                <DataTemplate>
                                    <dxc:BarSideBySideSeries2D
                                    AnimationAutoStartMode="SetStartState"
                                    ArgumentDataMember="Month"
                                    AxisY="{Binding AxisY}"
                                    DataSource="{Binding DraggableItems}"
                                    DisplayName="{Binding Name}"
                                    Legend="{Binding Legend}"
                                    Pane="{Binding Pane}"
                                    ValueDataMember="Stock">
                                        <dxc:BarSideBySideSeries2D.Model>
                                            <dxc:TransparentBar2DModel />
                                        </dxc:BarSideBySideSeries2D.Model>
                                    </dxc:BarSideBySideSeries2D>
                                </DataTemplate>
                            </local:SeriesPointMovingTemplateSelector.StockTemplate>
                        </local:SeriesPointMovingTemplateSelector>
                    </dxc:XYDiagram2D.SeriesItemTemplateSelector>
                    <!--#endregion-->
                    <!--#region AxisX-->
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D TickmarksMinorVisible="False">
                            <dxc:AxisX2D.VisibilityInPanes>
                                <dxc:VisibilityInPane Pane="{Binding Panes[0]}" Visible="False" />
                                <dxc:VisibilityInPane Pane="{Binding Panes[1]}" Visible="True" />
                            </dxc:AxisX2D.VisibilityInPanes>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <!--#endregion-->
                    <!--#region AxisY-->
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D GridLinesVisible="False" Visible="False" Interlaced="False"/>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.SecondaryAxisYItemTemplate>
                        <DataTemplate>
                            <dxc:SecondaryAxisY2D Alignment="{Binding Alignment}" GridLinesVisible="{Binding GridLinesVisible}">
                                <dxc:SecondaryAxisY2D.WholeRange>
                                    <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="{Binding AlwaysShowZeroLevel}" />
                                </dxc:SecondaryAxisY2D.WholeRange>
                                <dxc:SecondaryAxisY2D.Title>
                                    <dxc:AxisTitle Content="{Binding Title}" Visibility="Visible" />
                                </dxc:SecondaryAxisY2D.Title>
                                <dxc:SecondaryAxisY2D.Label>
                                    <dxc:AxisLabel TextPattern="{Binding TextPattern}" />
                                </dxc:SecondaryAxisY2D.Label>
                            </dxc:SecondaryAxisY2D>
                        </DataTemplate>
                    </dxc:XYDiagram2D.SecondaryAxisYItemTemplate>
                    <!--#endregion-->
                </dxc:XYDiagram2D>
                <!--#endregion-->
            </dxc:ChartControl>
            <dxe:FlyoutControl x:Name="flyoutControl"  BorderThickness="0" BorderBrush="Transparent"
                           FontSize="16" Background="#0073C6"
                           AllowMoveAnimation="False" PlacementTarget="{Binding ElementName=chart}" HorizontalOffset="290" VerticalOffset="-340"
                           IsOpen="True">
                <dxe:FlyoutControl.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="5" />
                </dxe:FlyoutControl.Effect>
                <dxe:FlyoutControl.Content>
                    <StackPanel>
                        <TextBlock Foreground="White"  Margin="7,3,8,5">Use the mouse or touch gestures to move points.</TextBlock>
                        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5,7,6,2" Background="Transparent" Foreground="White" BorderBrush="Transparent" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Right" Click="OkClick">Got It</Button>
                    </StackPanel>
                </dxe:FlyoutControl.Content>
                <dxe:FlyoutControl.Settings>
                    <dxe:FlyoutSettings IndicatorHorizontalAlignment="Left" IndicatorVerticalAlignment="Top" ShowIndicator="True"></dxe:FlyoutSettings>
                </dxe:FlyoutControl.Settings>
            </dxe:FlyoutControl>
        </Grid>
    </DockPanel>

</local:ChartsDemoModule>