<UserControl x:Class="PivotGridDemo.PivotGridDemoRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PivotGridDemo"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
             xmlns:printing="clr-namespace:DevExpress.XtraPrinting;assembly=DevExpress.Printing.v22.2.Core"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <dxr:RibbonControl>
        <dxr:RibbonPage Caption="Demo">
            <dxr:RibbonPageGroup Caption="Print and Export" IsVisible="{DXBinding '@a($local:PivotGridDemoRibbon).ExportPivotGrid != null'}">
                <dxb:BarButtonItem Content="Print Preview"
                                   Glyph="pack://application:,,,/PivotGridDemo;component/Images/Ribbon/Preview.svg"
                                   Command="{DXCommand Execute='@a($local:PivotGridDemoRibbon).ExportPivotGrid.ShowRibbonPrintPreviewDialog()', 
                                                       CanExecute='@a($local:PivotGridDemoRibbon).ExportPivotGrid.IsEnabled'}" />
                <dxb:BarSplitButtonItem Content="Data Aware Export"
                                        Hint="An advanced data export engine that supports a lot of MS Excel data analysis capabilites.">
                    <dxmvvm:Interaction.Behaviors>
                        <dxdb:BarSplitButtonItemBehavior />
                    </dxmvvm:Interaction.Behaviors>
                    <dxb:PopupMenu>
                        <dxb:BarButtonItem Content="Export to XLSX"
                                           Glyph="pack://application:,,,/PivotGridDemo;component/Images/Ribbon/ExportToXLSX.svg"
                                           Command="{DXCommand Execute='$local:DemoModuleExportHelper.ExportToXlsx(@a($local:PivotGridDemoRibbon).ExportPivotGrid)', 
                                                       CanExecute='@a($local:PivotGridDemoRibbon).ExportPivotGrid.IsEnabled'}" />
                        <dxb:BarButtonItem Content="Export to XLS"
                                           Glyph="pack://application:,,,/PivotGridDemo;component/Images/Ribbon/ExportToXLS.svg"
                                           Command="{DXCommand Execute='$local:DemoModuleExportHelper.ExportToXls(@a($local:PivotGridDemoRibbon).ExportPivotGrid)', 
                                                       CanExecute='@a($local:PivotGridDemoRibbon).ExportPivotGrid.IsEnabled'}" />
                        <dxb:BarButtonItem Content="Export to CSV"
                                           Glyph="pack://application:,,,/PivotGridDemo;component/Images/Ribbon/ExportToCSV.svg"
                                           Command="{DXCommand Execute='$local:DemoModuleExportHelper.ExportToCsv(@a($local:PivotGridDemoRibbon).ExportPivotGrid)', 
                                                       CanExecute='@a($local:PivotGridDemoRibbon).ExportPivotGrid.IsEnabled'}" />
                    </dxb:PopupMenu>
                </dxb:BarSplitButtonItem>
                <dxb:BarSplitButtonItem Content="WYSIWYG Export"
                                        Hint="Allows you to export data in various formats and provides numerous customization options.">
                    <dxmvvm:Interaction.Behaviors>
                        <dxdb:BarSplitButtonItemBehavior />
                    </dxmvvm:Interaction.Behaviors>
                    <dxb:PopupMenu>
                        <dxb:BarButtonItem Content="Export to PDF"
                                           Glyph="pack://application:,,,/PivotGridDemo;component/Images/Ribbon/ExportToPDF.svg"
                                           Command="{DXCommand Execute='$local:DemoModuleWYSIWYGExportHelper.DoExport(@a($local:PivotGridDemoRibbon).ExportPivotGrid, $printing:ExportFormat.Pdf)', 
                                                       CanExecute='@a($local:PivotGridDemoRibbon).ExportPivotGrid.IsEnabled'}" />
                        <dxb:BarButtonItem Content="Export to HTML"
                                           Glyph="pack://application:,,,/PivotGridDemo;component/Images/Ribbon/ExportToHTML.svg"
                                           Command="{DXCommand Execute='$local:DemoModuleWYSIWYGExportHelper.DoExport(@a($local:PivotGridDemoRibbon).ExportPivotGrid, $printing:ExportFormat.Htm)', 
                                                       CanExecute='@a($local:PivotGridDemoRibbon).ExportPivotGrid.IsEnabled'}" />
                        <dxb:BarButtonItem Content="Export to MHT"
                                           Glyph="pack://application:,,,/PivotGridDemo;component/Images/Ribbon/ExportToMHT.svg"
                                           Command="{DXCommand Execute='$local:DemoModuleWYSIWYGExportHelper.DoExport(@a($local:PivotGridDemoRibbon).ExportPivotGrid, $printing:ExportFormat.Mht)', 
                                                       CanExecute='@a($local:PivotGridDemoRibbon).ExportPivotGrid.IsEnabled'}" />
                        <dxb:BarButtonItem Content="Export to RTF"
                                           Glyph="pack://application:,,,/PivotGridDemo;component/Images/Ribbon/ExportToRTF.svg"
                                           Command="{DXCommand Execute='$local:DemoModuleWYSIWYGExportHelper.DoExport(@a($local:PivotGridDemoRibbon).ExportPivotGrid, $printing:ExportFormat.Rtf)', 
                                                       CanExecute='@a($local:PivotGridDemoRibbon).ExportPivotGrid.IsEnabled'}" />
                        <dxb:BarButtonItem Content="Export to XLSX"
                                           Glyph="pack://application:,,,/PivotGridDemo;component/Images/Ribbon/ExportToXLSX.svg"
                                           Command="{DXCommand Execute='$local:DemoModuleWYSIWYGExportHelper.DoExport(@a($local:PivotGridDemoRibbon).ExportPivotGrid, $printing:ExportFormat.Xlsx)', 
                                                       CanExecute='@a($local:PivotGridDemoRibbon).ExportPivotGrid.IsEnabled'}" />
                        <dxb:BarButtonItem Content="Export to XLS"
                                           Glyph="pack://application:,,,/PivotGridDemo;component/Images/Ribbon/ExportToXLS.svg"
                                           Command="{DXCommand Execute='$local:DemoModuleWYSIWYGExportHelper.DoExport(@a($local:PivotGridDemoRibbon).ExportPivotGrid, $printing:ExportFormat.Xls)', 
                                                       CanExecute='@a($local:PivotGridDemoRibbon).ExportPivotGrid.IsEnabled'}" />
                        <dxb:BarButtonItem Content="Export to Text"
                                           Glyph="pack://application:,,,/PivotGridDemo;component/Images/Ribbon/ExportToText.svg"
                                           Command="{DXCommand Execute='$local:DemoModuleWYSIWYGExportHelper.DoExport(@a($local:PivotGridDemoRibbon).ExportPivotGrid, $printing:ExportFormat.Txt)', 
                                                       CanExecute='@a($local:PivotGridDemoRibbon).ExportPivotGrid.IsEnabled'}" />
                        <dxb:BarButtonItem Content="Export to Image"
                                           Glyph="pack://application:,,,/PivotGridDemo;component/Images/Ribbon/ExportToImage.svg"
                                           Command="{DXCommand Execute='$local:DemoModuleWYSIWYGExportHelper.DoExport(@a($local:PivotGridDemoRibbon).ExportPivotGrid, $printing:ExportFormat.Image)', 
                                                       CanExecute='@a($local:PivotGridDemoRibbon).ExportPivotGrid.IsEnabled'}" />
                        <dxb:BarButtonItem Content="Export to DOCX"
                                           Glyph="pack://application:,,,/PivotGridDemo;component/Images/Ribbon/ExportToDOCX.svg"
                                           Command="{DXCommand Execute='$local:DemoModuleWYSIWYGExportHelper.DoExport(@a($local:PivotGridDemoRibbon).ExportPivotGrid, $printing:ExportFormat.Docx)', 
                                                       CanExecute='@a($local:PivotGridDemoRibbon).ExportPivotGrid.IsEnabled'}" />
                    </dxb:PopupMenu>
                </dxb:BarSplitButtonItem>
            </dxr:RibbonPageGroup>
        </dxr:RibbonPage>
    </dxr:RibbonControl>
</UserControl>