<local:PivotGridDemoModule x:Class="PivotGridDemo.CustomAppearance"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="clr-namespace:PivotGridDemo"
                           xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
                           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                           xmlns:system="clr-namespace:System;assembly=mscorlib"
                           xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase">
    <local:PivotGridDemoModule.Resources>
        <dx:ColorOverlayConverter x:Key="colorOverlayConverter" />
    </local:PivotGridDemoModule.Resources>
    <DockPanel>
        <local:PivotGridDemoRibbon DockPanel.Dock="Top" ExportPivotGrid="{x:Reference pivotGrid}"/>
        <dxpg:PivotGridControl x:Name="pivotGrid"
                           DataProcessingEngine="Optimized"
                           DataSource="{x:Static dxdb:NWindDataProvider.SalesPersons}"
                           local:FieldAreaHelper.FixAreas="True"
                           FieldListStyle="Excel2007"
                           RowTreeWidth="187"
                           ShowBorder="False"
                           FocusedCell="4,10"
                           SelectMode="None"
                           ShowColumnGrandTotals="False"
                           Loaded="{DXEvent '@Self.BestFit(@e(fieldSalesPerson), true, false)'}">
            <dxpg:PivotGridControl.CellStyle>
                <Style TargetType="{x:Type dxpg:CellElement}">
                    <Setter Property="DataContext" Value="{DXBinding '@Self.ElementData'}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{DXBinding 'RowIndex==PivotGrid.FocusedCell.Y or ColumnIndex==PivotGrid.FocusedCell.X'}" Value="True">
                            <Setter Property="Background" Value="{Binding Background, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#50505050}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </dxpg:PivotGridControl.CellStyle>
            <dxpg:PivotGridControl.FieldValueStyle>
                <Style TargetType="{x:Type dxpg:FieldValueElement}">
                    <Setter Property="DataContext" Value="{DXBinding '@Self.ElementData'}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{DXBinding 'IsColumn==false and MinLevel==MaxLevel and MaxLevel==PivotGrid.FocusedCell.Y'}" Value="True">
                            <Setter Property="Background" Value="{Binding Background, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#11101010}" />
                        </DataTrigger>
                        <DataTrigger Binding="{DXBinding 'IsColumn==true and MinIndex==MaxIndex and MaxIndex==PivotGrid.FocusedCell.X'}" Value="True">
                            <Setter Property="Background" Value="{Binding Background, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#11101010}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </dxpg:PivotGridControl.FieldValueStyle>
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField x:Name="fieldOrderYear"
                                 DataBinding="{dxpg:DataSourceColumnBinding OrderDate, GroupInterval=DateYear}"
                                 Area="FilterArea"
                                 AreaIndex="0"
                                 ShowGroupIntervalName="True"
                                 ValueFormat="{Binding DataBinding.GroupInterval, RelativeSource={RelativeSource Self}, Converter={local:GroupIntervalToValueFormatConverter}}"
                                 Visible="False" />
                <dxpg:PivotGridField x:Name="fieldOrderQuarter"
                                 DataBinding="{dxpg:DataSourceColumnBinding OrderDate, GroupInterval=DateQuarter}"
                                 Area="RowArea"
                                 AreaIndex="0"
                                 ShowGroupIntervalName="True"
                                 ValueFormat="{Binding DataBinding.GroupInterval, RelativeSource={RelativeSource Self}, Converter={local:GroupIntervalToValueFormatConverter}}"
                                 Visible="False" />
                <dxpg:PivotGridField x:Name="fieldCategoryName" DataBinding="{dxpg:DataSourceColumnBinding CategoryName}" Area="RowArea" AreaIndex="0" Caption="Category Name" ShowBlankFilterValues="True">
                    <dxpg:PivotGridField.FieldFilterValues>
                        <x:Array Type="{x:Type system:String}">
                            <system:String>Grains/Cereals</system:String>
                            <system:String>Meat/Poultry</system:String>
                            <system:String>Produce</system:String>
                        </x:Array>
                    </dxpg:PivotGridField.FieldFilterValues>
                </dxpg:PivotGridField>
                <dxpg:PivotGridField x:Name="fieldProductName" DataBinding="{dxpg:DataSourceColumnBinding ProductName}" Area="RowArea" AreaIndex="1" Caption="Product Name" />
                <dxpg:PivotGridField x:Name="fieldCountry" DataBinding="{dxpg:DataSourceColumnBinding Country}" Area="ColumnArea" AreaIndex="0" Caption="Country" Visible="False" />
                <dxpg:PivotGridField x:Name="fieldSalesPerson"
                                 DataBinding="{dxpg:DataSourceColumnBinding FullName}"
                                 Area="ColumnArea"
                                 AreaIndex="1"
                                 Caption="Sales Person"
                                 HeaderImage="{dx:SvgImageSource Uri='pack://application:,,,/PivotGridDemo;component/Images/HeaderIcons/Person.svg', Size='16,16'}"  ShowBlankFilterValues="True">
                    <dxpg:PivotGridField.FieldFilterValues>
                        <x:Array Type="{x:Type system:String}">
                            <system:String>Robert King</system:String>
                            <system:String>Steven Buchanan</system:String>
                        </x:Array>
                    </dxpg:PivotGridField.FieldFilterValues>
                </dxpg:PivotGridField>
                <dxpg:PivotGridField x:Name="fieldOrderID"
                                 DataBinding="{dxpg:DataSourceColumnBinding OrderID}"
                                 Area="FilterArea"
                                 Caption="Order ID"
                                 Visible="False"
                                 HeaderImage="{dx:SvgImageSource Uri='pack://application:,,,/PivotGridDemo;component/Images/HeaderIcons/Order.svg', Size='16,16'}" />
                <dxpg:PivotGridField x:Name="fieldOrderAmount" DataBinding="{dxpg:DataSourceColumnBinding ExtendedPrice}" Area="DataArea" AreaIndex="0" CellFormat="c" Caption="Order Amount" />
                <dxpg:PivotGridField x:Name="fieldQuantity" DataBinding="{dxpg:DataSourceColumnBinding Quantity}" Area="DataArea" Caption="Quantity" Visible="False" />
            </dxpg:PivotGridControl.Fields>
            <dxpg:PivotGridControl.FocusedCellBorderTemplate>
                <ControlTemplate>
                    <Rectangle StrokeDashArray="2 2" Stroke="#DCDCDC" StrokeThickness="1" />
                </ControlTemplate>
            </dxpg:PivotGridControl.FocusedCellBorderTemplate>
        </dxpg:PivotGridControl>
    </DockPanel>
</local:PivotGridDemoModule>