<local:GridDemoModule x:Class="GridDemo.GroupMerging"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:GridDemo"
                      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                      xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                      xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
                      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                      mc:Ignorable="d"
                      d:DesignHeight="300"
                      d:DesignWidth="300">
    <DockPanel>
        <local:GridDemoRibbon DockPanel.Dock="Top" ExportGrid="{x:Reference grid}" ReportService="{x:Reference rmsGroupMerging}" />
        <!--#region Options-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Name="PART_Options"
                      DockPanel.Dock="Right"
                      dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                      Focusable="False">
            <StackPanel Margin="12,8,12,12" MinWidth="210">
                <dxe:CheckEdit IsChecked="{Binding Path=View.AllowMergedGrouping, Mode=TwoWay}" Content="Allow Merged Grouping using Drag-and-Drop" />
                <GroupBox Header="Merged Grouping Mode" Margin="0,5,0,12" IsEnabled="{Binding Path=View.AllowMergedGrouping}">
                    <dxe:ListBoxEdit x:Name="mergedGroupingModeListBox"
                                     ShowBorder="False"
                                     Background="{x:Null}"
                                     SelectedIndex="0"
                                     EditValue="{Binding Path=View.MergedGroupingMode, Mode=TwoWay}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.Items>
                            <dxe:CustomItem>
                                <dxe:CustomItem.DisplayText>Ctrl Key Pressed</dxe:CustomItem.DisplayText>
                                <dxe:CustomItem.EditValue>
                                    <dxg:MergedGroupingMode>CtrlKeyPressed</dxg:MergedGroupingMode>
                                </dxe:CustomItem.EditValue>
                            </dxe:CustomItem>
                            <dxe:CustomItem>
                                <dxe:CustomItem.DisplayText>Always</dxe:CustomItem.DisplayText>
                                <dxe:CustomItem.EditValue>
                                    <dxg:MergedGroupingMode>Always</dxg:MergedGroupingMode>
                                </dxe:CustomItem.EditValue>
                            </dxe:CustomItem>
                        </dxe:ListBoxEdit.Items>
                    </dxe:ListBoxEdit>
                </GroupBox>

                <StackPanel>
                    <Button Click="OnGroupByOrderDateAndCountryThenCityMergedClick" Margin="0,0,0,4">
                        <TextBlock>Use combined grouping</TextBlock>
                    </Button>
                    <Button Click="OnGroupByCountryThenCityMergedClick" Margin="0,0,0,4">
                        <TextBlock>Use merged grouping</TextBlock>
                    </Button>
                    <Button Click="OnGroupByCountryThenCityUnmergedClick" Margin="0,0,0,4">
                        <TextBlock>Use unmerged grouping</TextBlock>
                    </Button>
                    <Button Click="OnClearGroupingClick">
                        <TextBlock>Clear grouping</TextBlock>
                    </Button>
                </StackPanel>
                <local:RecentReports ReportService="{x:Reference rmsGroupMerging}" />
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        <dxg:GridControl Name="grid"
                         ItemsSource="{x:Static dxdb:NWindDataProvider.Invoices}"
                         Loaded="{DXEvent '@Self.ExpandGroupRow(-1)'}"
                         ShowBorder="False">
            <!--#region Columns-->
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Country" MinWidth="30" Width="*" GroupIndex="1" />
                <dxg:GridColumn FieldName="City" MinWidth="30" Width="*" GroupIndex="2" MergeWithPreviousGroup="True" />
                <dxg:GridColumn FieldName="OrderDate" MinWidth="30" Width="*" GroupIndex="0" GroupInterval="DateMonth">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="d" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="UnitPrice" MinWidth="30" Width="*">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="$0.00" MaskType="Numeric" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Region" MinWidth="30" Width="*" />
                <dxg:GridColumn FieldName="Total"
                                UnboundDataType="{x:Type sys:Decimal}"
                                MinWidth="30"
                                Width="*"
                                UnboundExpression="([UnitPrice] * [Quantity]) * (1 - [Discount])">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="$0.00" MaskType="Numeric" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <!--#endregion-->
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" NavigationStyle="Row" AllowScrollAnimation="True" AllowFixedGroups="True" AllowMergedGrouping="True">
                    <dxmvvm:Interaction.Behaviors>
                        <dxrudex:GridReportManagerService Name="rmsGroupMerging" />
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>
</local:GridDemoModule>