<UserControl x:Class="MVVMDemo.Services.WindowServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MVVMDemo.Services"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             DataContext="{dxmvvm:ViewModelSource local:WindowServiceViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="dialogTemplate">
            <dxlc:LayoutControl Orientation="Vertical" VerticalAlignment="Top" MinWidth="300">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:CurrentWindowService/>
                </dxmvvm:Interaction.Behaviors>
                <dxlc:LayoutItem Label="Customer Name:">
                    <dxe:TextEdit Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <Button Command="{Binding RegisterCommand}">Register</Button>
            </dxlc:LayoutControl>
        </DataTemplate>
    </UserControl.Resources>
    <!--#region !-->
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:WindowService ViewTemplate="{StaticResource dialogTemplate}">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="Window">
                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                    <Setter Property="WindowStyle" Value="ToolWindow" />
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>
    </dxmvvm:Interaction.Behaviors>
    <!--#endregion-->
    <dxlc:LayoutControl Orientation="Vertical" VerticalAlignment="Top">
        <Button Command="{Binding ShowRegistrationFormCommand}">Show Registration Form</Button>
    </dxlc:LayoutControl>
</UserControl>