<local:TreeListDemoModule x:Class="TreeListDemo.ConditionalFormatting"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:sys="clr-namespace:System;assembly=mscorlib"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                          xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                          xmlns:local="clr-namespace:TreeListDemo"
                          mc:Ignorable="d"
                          d:DesignHeight="400"
                          d:DesignWidth="800">
    <local:TreeListDemoModule.Resources>
        <local:SalesDataViewModel x:Key="salesDataViewModel" />
    </local:TreeListDemoModule.Resources>
    <DockPanel>
        <local:TreeListDemoRibbon DockPanel.Dock="Top" ExportTreeList="{x:Reference treeList}" />
        <dxg:TreeListControl x:Name="treeList" DataContext="{StaticResource salesDataViewModel}" ItemsSource="{Binding Path=SalesData}">
            <dxg:TreeListControl.Bands>
                <dxg:TreeListControlBand Header="Sales">
                    <dxg:TreeListColumn FieldName="Region" />
                    <dxg:TreeListColumn FieldName="MarchSales" Header="March" />
                    <dxg:TreeListColumn FieldName="SeptemberSales" Header="September" />
                </dxg:TreeListControlBand>
                <dxg:TreeListControlBand Header="Change From Prior Year">
                    <dxg:TreeListColumn FieldName="MarchFromPriorYear"
                                        Header="March"
                                        UnboundDataType="{x:Type sys:Decimal}"
                                        UnboundExpression="([MarchSales] - [MarchSalesPrev]) / [MarchSales]">
                        <dxg:TreeListColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="p" />
                        </dxg:TreeListColumn.EditSettings>
                    </dxg:TreeListColumn>
                    <dxg:TreeListColumn FieldName="SeptemberFromPriorYear"
                                        Header="September"
                                        UnboundDataType="{x:Type sys:Decimal}"
                                        UnboundExpression="([SeptemberSales] - [SeptemberSalesPrev]) / [SeptemberSales]">
                        <dxg:TreeListColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="p" />
                        </dxg:TreeListColumn.EditSettings>
                    </dxg:TreeListColumn>
                </dxg:TreeListControlBand>
                <dxg:TreeListControlBand Header="Current Market Share">
                    <dxg:TreeListColumn FieldName="MarketShare" Header="Market Share">
                        <dxg:TreeListColumn.EditSettings>
                            <dxe:TextEditSettings DisplayFormat="p0" />
                        </dxg:TreeListColumn.EditSettings>
                    </dxg:TreeListColumn>
                </dxg:TreeListControlBand>
            </dxg:TreeListControl.Bands>
            <dxg:TreeListControl.View>
                <dxg:TreeListView x:Name="view"
                                  KeyFieldName="ID"
                                  ParentFieldName="RegionID"
                                  AutoExpandAllNodes="True"
                                  AutoWidth="True"
                                  AllowEditing="False"
                                  AllowConditionalFormattingMenu="True">
                    <dxg:TreeListView.FormatConditions>
                        <dxg:FormatCondition FieldName="Region"
                                             PredefinedFormatName="BoldText"
                                             Expression="[Region] In ('Western Europe', 'Eastern Europe', 'North America', 'South America', 'Asia')"
                                             ApplyToRow="True" />
                        <dxg:DataBarFormatCondition FieldName="MarchSales" PredefinedFormatName="GreenGradientDataBar" />
                        <dxg:DataBarFormatCondition FieldName="SeptemberSales" PredefinedFormatName="BlueGradientDataBar" />
                        <dxg:IconSetFormatCondition FieldName="MarchFromPriorYear" PredefinedFormatName="PositiveNegativeTrianglesIconSet" />
                        <dxg:FormatCondition FieldName="MarchFromPriorYear" Expression="[MarchFromPriorYear]&lt;0" PredefinedFormatName="RedText" />
                        <dxg:FormatCondition FieldName="MarchFromPriorYear" Expression="[MarchFromPriorYear]&gt;=0" PredefinedFormatName="GreenText" />
                        <dxg:DataBarFormatCondition FieldName="SeptemberFromPriorYear" PredefinedFormatName="GreenGradientDataBar" />
                        <dxg:FormatCondition FieldName="SeptemberFromPriorYear"
                                             Expression="[SeptemberFromPriorYear]&lt;0"
                                             PredefinedFormatName="RedText" />
                        <dxg:FormatCondition FieldName="SeptemberFromPriorYear"
                                             Expression="[SeptemberFromPriorYear]&gt;=0"
                                             PredefinedFormatName="GreenText" />
                        <dxg:TopBottomRuleFormatCondition FieldName="MarketShare" Rule="BottomPercent" Threshold="20" PredefinedFormatName="BoldText" />
                        <dxg:TopBottomRuleFormatCondition FieldName="MarketShare" Rule="BottomPercent" Threshold="20" PredefinedFormatName="RedText" />
                        <dxg:TopBottomRuleFormatCondition FieldName="MarketShare" Rule="TopPercent" Threshold="20" PredefinedFormatName="BoldText" />
                        <dxg:TopBottomRuleFormatCondition FieldName="MarketShare" Rule="TopPercent" Threshold="20" PredefinedFormatName="GreenText" />
                        <dxg:IconSetFormatCondition FieldName="MarketShare" PredefinedFormatName="Arrows5ColoredIconSet" />
                    </dxg:TreeListView.FormatConditions>
                </dxg:TreeListView>
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
    </DockPanel>
</local:TreeListDemoModule>