<UserControl x:Class="GridDemo.VirtualSources.InfiniteScrolling4View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:GridDemo"
             xmlns:localvs="clr-namespace:GridDemo.VirtualSources"
             mc:Ignorable="d">
    <!--#region ViewModel-->
    <UserControl.DataContext>
        <localvs:InfiniteScrolling4ViewModel/>
    </UserControl.DataContext>
    <!--#endregion-->
    <dxg:GridControl CriteriaConverter="{local:IssueFilterConverter}">
        <dxg:GridControl.ItemsSource>
            <!--#region !-->
            <dx:InfiniteAsyncSource ElementType="{x:Type local:IssueData}"
                                    FetchRowsCommand="{Binding FetchIssuesCommand}"
                                    GetTotalSummariesCommand="{Binding GetTotalSummariesCommand}"
                                    GetUniqueValuesCommand="{Binding GetUniqueValuesCommand}"/>
            <!--#endregion-->
        </dxg:GridControl.ItemsSource>
        <!--#region Columns-->
        <dxg:GridControl.Columns>
            <dxg:GridColumn FieldName="Subject" IsSmart="True" Width="2*"/>
            <dxg:GridColumn FieldName="UserId" Header="User" IsSmart="True" Width="*">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings IsTextEditable="False" ValueMember="Id" DisplayMember="Name"
                                              ItemsSource="{x:Static local:OutlookData.Users}"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Created" IsSmart="True" Width="*"
                            AllowSorting="True" AllowedSortOrders="Descending"
                            AllowedDateTimeFilters="SingleDateRange" FilterPopupMode="DateSmart">
                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings Mask="g" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Votes" IsSmart="True" Width="0.5*"
                            AllowSorting="True" DefaultSortOrder="Descending"
                            AllowedBinaryFilters="GreaterOrEqual"/>
            <dxg:GridColumn FieldName="Priority" IsSmart="True" Width="*"
                            AllowedBinaryFilters="Equals" FilterPopupMode="List"/>
        </dxg:GridControl.Columns>
        <!--#endregion-->
        <!--#region !-->
        <dxg:GridControl.TotalSummary>
            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
            <dxg:GridSummaryItem SummaryType="Max" FieldName="Created" DisplayFormat="{}Last created: {0:g}" Alignment="Right"/>
        </dxg:GridControl.TotalSummary>
        <!--#endregion-->
        <dxg:GridControl.View>
            <!--#region !-->
            <dxg:TableView ColumnSortClearMode="Click"
                           ShowFixedTotalSummary="True"/>
            <!--#endregion-->
        </dxg:GridControl.View>
    </dxg:GridControl>
</UserControl>